!!kord .  eo			! P-P {^.^} 
kord .  weop		! TP-PL
kord ,  sdl;		! KW-BG
kord ;  wrip		! TH-FL

kord "  sd;'		! KW-GS open
kord "  sf;'		! KR-GS close

kord '  asd[		! SKW-T {'^} (open single quote)
kord '  asdj[		! SKW*T {^'} (close single quote)

kord !  wel;		! TP-BG
kord ?  sdop		! KW-PL

!! H-P is too shortm I hit it by accident
!kord -  ro 			! H-P new, from H-PB 'hyphen'
kord -  rl 			! H-B
kord -  rjl			! H*B +pre-space

!! this one seems pretty hard for a possibly common char that could be typed very often
!!kord _  f,o]	! RUPD (new), from RUPBD, R*UPBD
! or H-RP mine, from my H-P for hyphen, add R 'under'
kord _  sdfkl;		! KWR-RBG (mine, in the line of SKWR-RGBS '...' and KW-BG KW-GS)

kord (  efmo	  	! PREP  (new, PREBP )
kord )  efgmo	  	! PR*EP (new, PR*EBP)
kord (  egl		  	! P*B   (new, from P*PB)
kord )  egl[	  	! P*BT  (new, from P*PBT)

kord =  sdp			! KW-L, (with space, or KW*L)
!! multiple chars output not supported by pqlayouts yet
!!kord == sdp'		! KW-LS

kord :  awerio		! STPH-FP new, from STPH-FPLT (also KHR-PB)

kord /  vm,			! OEU
kord \ 	cmkl		! AERB new from SPWHRAERB
kord + ef,'			! PRUS, new from PHR*US
kord * awfl;		! STR-BG

! ----------

! we need a real backspace, with auto repeat !
kord bs  dio		! W-FP (W-FP, new from PW-FP)
kord ^bs djio		! W*FP (W*FP, new PW*FP, used here as ctrl-BS)

kord cr fk			! R-R

! use these ? or just have a edit layer?
kord ^home qri[		! SH-FT
kord ^end afk'		! SR-RS
kord home ri[		!  H-FT, new PQ 
kord end  fk'		!  R-RS, new PQ


!"KHR-BG": "{#Control_L(c)}",
kord ^c sfl;		! KR-BG new short
kord ^c srl;		! KH-BG

!"KHR*F": "{#Control_L(v)}",
kord ^v sfui		! KR*F new short
kord ^v srui		! KH*F

!"KHR*T": "{#Control_L(w)}",
kord ^w sfu[		! KR*T new short
kord ^w sru[		! KH*T

!"KHR*BG": "{#Control_L(k)}",
kord ^k sfjl;		! KR*BG new short
kord ^k srjl;		! KH-BG

kord tab wcjl		! "TA*B": "{#Tab}{^}",
kord esc wemil;		! "TPEFBG": "{#Escape}",

! TK*EL is pretty difficult
! TK-EL is "Dell"
! so use that one instead?
kord del wsmp		! "TKEL": "{#Delete}",
kord del wsjmp		! "TK*EL": "{#Delete}",
