
steaks

 P-P        .        !! {^.^}
 TP-PL      .        
 KW-BG      ,        
 TH-FL      ;        

 TP-BG      !       
 KW-PL      ?       
 KW-GS      "       !! open
 KR-GS      "       !! close
 A*E        '       !! {'^} (open single quote)
 A-E        '       !! {^'} (close single quote)
!! SKW-T      '       !! {'^} (open single quote)
!! SKW*T      '       !! {^'} (close single quote)

 H-B        -       !! {^-^}
 H*B        -       !! 
 KWR-RBG    _       !! mine, in the line of SKWR-RGBS '...' and KW-BG KW-GS

!! ** new design, based on using tpr/twr/kwr/kpr + rb/bg (open/close)
!!   similar to TP-PL KW-BG TP-BG KW-PL 
!!
!! {} (real=TPR-BGT)
!! tpr
!!  TPR-RB  TPR-BG ("FRC")
!! 
!! []
!! twr
!!  TWR-RB  TWR-BG
!! 
!! ()
!! kwr
!!  KWR-RB KWR-BG (',')
!! 
!! <>
!! kpr
!!  KPR-RB  KPR-BG

 KWR-T      @      !! KWRAT (KWRT = "why the", or KWR/T)
 KWR-RB     (      !! PREPB
 KWR-BG     )      !! PR*EPB (KWR-BG = ',')
 TPR-RB     {      !! TPR-BGT ("FRC" ??)
 TPR-BG     }      !! TPR*BGT ("FRC" ??)
 TWR-RB     [      !! PWR-BG 
 TWR-BG     ]      !! PWR-BGS
!! TWR-GS     |      !! newpq based on my TWR-BG [ (real= PAO*EUP)
 PO*P 		|		!! pq (PAO*EUP)
 PO*PS		||
 KPR-RB     <      !! AEPBG
 KPR-BG     >      !! A*EPBG
 KPR-RBS    <<
 KPR-BGS    >>
 KPR-RBG    ->
 STPH-FP    :      !! STPH-FPLT Sculpt: use lower S (A)
 STPH-FPS	::	   !! ditto
 KW-L       =      !! 
 KW-LS      ==     !! Sculpt: KW-L .. S
 KW*L		!=		!! pq
!! TPHAULS	!=		!! plover
 PRUS       +      !! PHR*US
 STR-BG     *      
 SKP*       &      !! {&&}
 SKP*S      &&
 OEU        /      
 OEU-S      //     !! TedM
 AERB       \      !! SPWHRAERB
 HAERB      #      !! #{^}
 P*ERS      %      !! {&%}
 TK-PL      $      !! ${^}
 T*LD       ~      !! {^~}
 KR-RT      ^      !! {^}^{^}
 KH-FG      `

endsteaks

!! TedM video
! // OEU-S
! => KWR-G
!
! (  PR-PB      PREPB 
! {  PWR-S PWR*S
!
! discord
! \ B-SH 'back slash' PW-RB, Sculpt: W*RB
!    sculpt S-RB (S-sh 'slash')
!    O*EU ("oi"), SK-PH ?
