!! chords, edition / navigation

steaks

 R-R        cr       
 P-FP       bs      !! PW-FP
 P*FP      ^bs      !! pq PW*FP, used here as ctrl-BS
 TKEL       del     !! TK*EL
 TA*B       tab      
 TPEFBG     esc      
!! W-FP        bs     !! PW-FP
!! W*FP       ^bs     !! pqnew PW*FP, used here as ctrl-BS

!! old
!! ^home SH-FT
!! ^end  SR-RS
!! home H-FT        !! new PQ based on SH-FT
!! end  R-RS        !! new PQ baseed on SR-RS
!!
!! ^c KR-BG         !! new from KHR-BG
!! ^v KR*F          !! new etc..
!! ^w KR*T          !! new 
!! ^k KR*BG         !! nw

!! modified from my Plover user.json
!!real=STP, try SP
 SP-P      up      
 SP-R      left    
 SP-B      down    
 SP-G      right   
 SP-BG     ^right  
 SP-RB     ^left   
 SP-F      home    
 SP-L      end     
 SPH-P     +up     
 SPH-R     +left   
 SPH-B     +down   
 SPH-G     +right  
 SPH-BG    +^right 
 SPH-RB    +^left  
 SPH-F     +home    
 SPH-L     +end  
!! these could be KHR? original plover?
 KPH-P      ^home   
 KPH-B      ^end    
 KPH-BG     ^c      
 KPH*BG     ^k      
!! KPH*BG     ^x 		!! pq KPH-BGS (ctrl-x) !Sculpt
 KPH*F      ^v      
 KPH*T      ^w      
 KPH-S      ^s      
 KPH-Z      ^z      
 KPH*Z      ^y      !! pq
!! KPHA*      ^a      !! not on Sculpt

endsteaks
