addlayerKeyOnTap edit space space

! q w e   t y u i o p [ ] \
! a s d f g h j k l ; '
! z x c   b n m , . /

K2K q esc +esc
K2K w ^left  ^+left
K2K e ^right ^+right

! NB: chording space+d+k for ctrl-left does not work on my Microsoft Sculpt
! K2K a lalt +lalt
! K2K s lctrl +lctrl
! k2k f lshift

k2k a ^a

! GACS
!K2K a win +win
K2K s lalt +lalt
K2K d lctrl +lctrl
k2k f lshift


K2K y pgup +pgup
K2K h pgdn +pgdn

K2K u home  +home
K2K i up    +up
K2K o end   +end
K2K p tab   +tab

k2k [ @tab
k2k ] ^s  ^+s
k2k \ ^a

K2K j left  +left
K2K k down  +down
K2K l right +right
K2K ; bs    del
K2K ' del   del

k2k z  ^pgup
k2k x  ^pgdn
K2K c  ^tab ^+tab

! this is for when we want to repeat SP
k2k b  space 

K2K n  ^f +^f
K2K m  ^c ^c
K2K ,  ^v ^v
K2K .  ^x ^x
K2K /  ^z ^y

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
