addlayertap edit lalt

! imageview 191 +88 191 +88


! chording space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K a lalt +lalt
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift


K2K u home  +home
K2K i up    +up
K2K o end   +end
! K2K p bs    del
! K2K [ del   del

K2K j left  +left
K2K k down  +down
K2K l right +right
K2K ; bs    del
K2K ' del   del

K2K m  ^c ^c
K2K ,  ^x ^x 
K2K .  ^v ^v

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
