! Arno Engram
! https://engram.dev/

!  [{  1|   2=   3~   4+   5<   6>   7^   8&   9%   0*   ]}   /\
!      bB   yY   oO   uU   '(   ")   lL   dD   wW   vV   zZ   #$   @`
!      cC   iI   eE   aA   ,;   .:   hH   tT   sS   nN   qQ
!      gG   xX   jJ   kK   -_   ?!   rR   mM   fF   pP

imagefile Engram-img.png


! main layer

imageview 0 +82 90 +82

K2K ` [ {
K2K 1 1 |
K2K 2 2 =
K2K 3 3 ~
K2K 4 4 +
K2K 5 5 <
K2K 6 6 >
K2K 7 7 ^
K2K 8 8 &
K2K 9 9 %
K2K 0 0 *
K2K - ] }
K2K = / \


K2K q  b B
K2K w  y Y
K2K e  o O
K2K r  u U
K2K t  ' (
K2K y  " )
K2K u  l L
K2K i  d D
K2K o  w W
K2K p  v V
K2K [  z Z
K2K ]  # $
K2K \  @ `

K2K a  c C
K2K s  i I
K2K d  e E
K2K f  a A
K2K g  , ;
K2K h  . :
K2K j  h H
K2K k  t T
K2K l  s S
K2K ;  n N
K2K '  q Q
 
K2K z  g G
K2K x  x X
K2K c  j J
K2K v  k K
K2K b  - _
K2K n  ? !
K2K m  r R
K2K ,  m M
K2K .  f F
K2K /  p P



! ------- edit layer --------

addlayertap edit lalt

! imageview 238 +52 238 +52


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K a lalt +lalt
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift


K2K u home  +home
K2K i up    +up
K2K o end   +end
K2K p bs    del
k2k [ del

K2K j left  +left
K2K k down  +down
K2K l right +right

K2K m  ^c ^c
K2K ,  ^x ^x 
K2K .  ^v ^v

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
