

   ` 1 2 3 4 5 6 7 8 9 0 - = BS
TAB  q w e r t y u i o p [ ] \
CAPS a s d f g h j k l ; ' CR
LSH  z x c v b n m , . / RSH


`    5  6  7  8  9  [   ]  0  1  2  3  4  BS
TAB   q  y  u  o  ' CR  c  l  p  v  x  \  CAPS
 -     i  h  e  a  ,     d  s  t  n  r  w  z
 /      j k  LSH  .  ;    f  g  m  b  RSH =
 
~    %  ^  &  *  (  {   }  )  !  @  #  $  +BS
+TAB   Q  Y  U  O  " +CR C  L  P  V  X  |  +CAPS
 _     I  H  E  A  <     D  S  T  N  R  W  Z
 ?      J  K LSH  >  :     F  G  M  B  RSH +


From https://www.keyboard-design.com/letterlayout.html?layout=full-maks-minimo.en.ansi
Note: 
- has shifts on C and /
- uses shifts has / and =
- has CR on Y, uses CR as Z

I had to swap CR and Z, on MacOS using Ukelele (main part of layout) + Karabiner (for the special keys)
 => Cmd + CR was NOT working .. maybe if I did a full Karabiner version (!!?? need to learn to create an input file?)
 

 ` 5 6 7 8 9 [ ] 0 1 2 3 4
   q y u o ' ↓ c l p v x \ ↑↑
 - i h e a , d s t n r w z
 /  j k ↑ . ; f g m b ↑
 
 ~ % ^ & * ( { } ) ! @ # $ 
   Q Y U O " ↓ C L P V X | ↑↑
 _ I H E A < D S T N R W Z
 ?  J K ↑ > : F G M B ↑ +


