! Halmak, 'PQ4c', (note: left home row, NT is swapped vs orig! TN)
! PQuesnel, modified halmak code, with left hand bottom row fingers going to the left vs right (important for index, C-V)
! then manually swapped C-W (CV) keys (algo still not using the pos I want!?) and swapped G-P (NM) as they are actually in orig Halmak
! https://github.com/kaievns/halmak

! f l r b  j ;  z u d q
! s h n t  , .  a e o i
!  m v c w  /  g p x k y

! Orig Halmak (Halmak21) (Halmak22 had bettter score, by author prefered 21)
! w l r b  z ;  q u d j 
! s h t n  , .  a e o i
! f m v c  /  g p x k y

imagefile HalmakPQ4c-img.png

! main layer

imageview 0 68 0 68

K2K q  f F
K2K w  l L
K2K e  r R
K2K r  b B
K2K t  j J
K2K y  ; :
K2K u  z Z
K2K i  u U
K2K o  d D
K2K p  q Q

K2K a  s S
K2K s  h H
K2K d  n N
K2K f  t T
K2K g  , <
K2K h  . >
K2K j  a A
K2K k  e E
K2K l  o O
K2K ;  i I
 
K2K z  m M
K2K x  v V
K2K c  c C
K2K v  w W
K2K b  / ?
K2K n  g G
K2K m  p P
K2K ,  x X
K2K .  k K
K2K /  y Y



! ------- edit layer --------

include edit-layer-lalt.kbdlo

imageview 0 68 0 68

