! Halmak 
! https://github.com/kaievns/halmak

! w l r b  z ;  q u d j 
! s h t n  , .  a e o i
! f m v c  /  g p x k y

imagefile Halmak-img.png


! main layer

imageview 0 75 0 75


K2K q  w W
K2K w  l L
K2K e  r R
K2K r  b B
K2K t  z Z
K2K y  ; :
K2K u  q Q
K2K i  u U
K2K o  d D
K2K p  j J

K2K a  s S
K2K s  h H
K2K d  t T
K2K f  n N
K2K g  , <
K2K h  . >
K2K j  a A
K2K k  e E
K2K l  o O
K2K ;  i I
 
K2K z  f F
K2K x  m M
K2K c  v V
K2K v  c C
K2K b  / ?
K2K n  g G
K2K m  p P
K2K ,  x X
K2K .  k K
K2K /  y Y


!## PQ .. does not work! and Windows Sticky Keys interfers with my 'taplayer' thing :(
! 'sticky maker'
! k2k lshift lshift
! k2k rshift rshift
! stickyer lshift
! stickyer rshift


! ------- edit layer --------

addlayertap edit lalt

imageview 0 75 0 75


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K a lalt +lalt
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift


K2K u home  +home
K2K i up    +up
K2K o end   +end
K2K p bs    del
k2k [ del

K2K j left  +left
K2K k down  +down
K2K l right +right

K2K m  ^c ^c
K2K ,  ^x ^x 
K2K .  ^v ^v

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
