! Hands Down Neu symmetric (angle mod ansi)
! https://sites.google.com/alanreiser.com/handsdown/home/hands-down-neu

! Note: PQ, not using the moved numbers!!
! cap 9 3 1 5 7  6 2 0 4 8 [ ]
! x   w f m p v  ( . / " ' = - z
! tab r s n t b  , a e i h j  
!      c l d g q )  u o y k     
!
! cap \ ` ~ % @  _ | # & ! ? ^
! X   W F M P V  { : * < > $ + Z
! TAB R S N T B  ; A E I H J
!      C L D G Q }  U O Y K 

imagefile hands-Down-neu-sym-img1d.png


! main layer

imageview 4 +88 104 +88

! Note: PQ, not using the moved numbers!!
K2K ` caps caps
K2K 1    1 \
K2K 2    2 `
K2K 3    3 ~
K2K 4    4 %
K2K 5    5 @
K2K 6    6 _
K2K 7    7 |
K2K 8    8 #
K2K 9    9 &
K2K 0    0 !
K2K -    [ ?
K2K =    ] ^

K2K tab  x X
K2K q    w W
K2K w    f F
K2K e    m M
K2K r    p P
K2K t    v V
K2K y    ( {
K2K u    . :
K2K i    / *
K2K o    " <
K2K p    ' >
K2K [    = $
K2K ]    - +
K2K \    z Z

K2K caps tab +tab
K2K a    r R 
K2K s    s S 
K2K d    n N 
K2K f    t T 
K2K g    b B 
K2K h    , ; 
K2K j    a A 
K2K k    e E 
K2K l    i I 
K2K ;    h H 
K2K '    j J 
 
K2K z    c C
K2K x    l L
K2K c    d D
K2K v    g G
K2K b    q Q
K2K n    ) }
K2K m    u U
K2K ,    o O
K2K .    y Y
K2K /    k K

! stickyer lsh

! ------- edit layer --------

include edit-layer-lalt.kbdlo
imageview 191 +88 191 +88

! addlayertap edit lalt
! 
! imageview 191 +88 191 +88
! 
! 
! ! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
! K2K e pgup +pgup
! K2K a lalt +lalt
! K2K s lctrl +lctrl
! K2K d pgdn +pgdn
! k2k f lshift
! 
! K2K u home  +home
! K2K i up    +up
! K2K o end   +end
! ! K2K p bs    del
! ! K2K [ del   del
! 
! K2K j left  +left
! K2K k down  +down
! K2K l right +right
! K2K ; bs    del
! K2K ' del   del
! 
! K2K m  ^c ^c
! K2K ,  ^x ^x 
! K2K .  ^v ^v
! 
! K2K 1   F1  +F1 
! K2K 2   F2  +F2 
! K2K 3   F3  +F3 
! K2K 4   F4  +F4 
! K2K 5   F5  +F5 
! K2K 6   F6  +F6 
! K2K 7   F7  +F7 
! K2K 8   F8  +F8 
! K2K 9   F9  +F9 
! K2K 0   F10 +F10
! K2K -   F11 +F11
! K2K =   F12 +F12
! 