! Hands Down Neu Gold
! https://sites.google.com/alanreiser.com/handsdown/home/hands-down-neu#h.ze4kq734zl5w
! swap GF WK

! Original:
! jz gq m  p  v   ;: .& /* "? '!
! r  s  n  d  b   ,| a  e  i  h  
! x  f  l  c  w   -+ u  o  y  k  
!           t      sp 

!     j f m p v ; . / " '
!  sh r s n d b , a e i h sh
!    x g l c k  - u o y w q
!             t
!     J F M P V : & * ? !
!  sh R S N D B | A E I H sh
!    X G L C K  + U O Y W Q
!                 T


imagefile Hands-down-neu-gold-swap-img.png


! main layer

imageview 1 +86 94 +86

! Generated from [E:\Sources\kwez\pqLayouts\pqLayouts\layouts\hands-douwn-neu-gold-swap.txt]
K2K q  j J
K2K w  f F
K2K e  m M
K2K r  p P
K2K t  v V
K2K y  ; :
K2K u  . &
K2K i  / *
K2K o  " ?
K2K p  ' !

K2K caps  lsh lsh
K2K a  r R
K2K s  s S
K2K d  n N
K2K f  d D
K2K g  b B
K2K h  , |
K2K j  a A
K2K k  e E
K2K l  i I
K2K ;  h H
K2K '  rsh rsh

K2K lsh  x X
K2K z  g G
K2K x  l L
K2K c  c C
K2K v  k K
K2K n  - +
K2K m  u U
K2K ,  o O
K2K .  y Y
K2K /  w W
K2K rsh  q Q

K2K b  t T

! ------- edit layer --------

include edit-layer-lalt.kbdlo
!imageview 6 +90 102 +90
