
layouts created w. modified MTGAP, 
based on BEAKL PLLT (pinky less, less thumb)


punx from allCharsStd (balanced text + pgm)
,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

------------

2021-03-01

2.7 matrix, 
remove keys that are tough on a matrix kbd
will be using more keys on alt layer

24keys -> 20!
01100 00110
11111 11111
01110 01110

            999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,
            110,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0, 110,
            180, 90, 90, 80, 120,  115, 80,  90, 90, 180

setksize beakpq
setmask 011000011011111111110111001110
usel abc defghijklmnopqrs
useu tuvwxyz,.-')(=/*!?{}
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 1
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 125
set doubleShiftCost 175
sethandbias 5
set numThreads 3
set consoleEsc 1

Hands: 55% 44%
Fingers: 2.0% 13% 18% 23% 0.00% 0.00% 14% 15% 13% 3.0%

    (  -               x  )
 ?  '  ,  .  /   =  w  v  b  *
    {  }  !         q  j  z

    o  i               r  h
 g  a  e SP  k   m  t  s  n  c
    y  p  u         d  l  f

Fitness:       58062070
Distance:      27953115
Finger work:   816620
Inward rolls:  5.62%
Outward rolls: 2.06%
Same hand:     34.08%
Same finger:   2.95%
Row change:    17.34%
Home jump:     2.00%
Ring jump:     1.13%
To center:     1.23%


2.8 matrix, 

nb: no ';' here !
higher mid bottom fingers 
            999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,
            110,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0, 110,
            180, 100, 100, 80, 120,  115, 80, 100, 100, 180
bring back shiftCost to default (100 vs 125)
  doubleShiftCost def=150

setksize beakpq
setmask 011000011011111111110111001110
usel abc defghijklmnopqrs
useu tuvwxyz,.-')(=/*!?{}
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3

set consoleEsc 1

Hands: 54% 45%
Fingers: 2.0% 13% 18% 22% 0.00% 0.00% 15% 15% 13% 3.0%

    '  (               x  =
 ?  k  ,  y  }   j  g  w  b  q
    {  !  /         )  *  z

    o  i               r  h
 p  a  e SP  -   m  t  n  s  c
    .  v  u         d  l  f

Fitness:       55604500
Distance:      27314175
Finger work:   732550
Inward rolls:  6.10%
Outward rolls: 2.19%
Same hand:     34.69%
Same finger:   1.91%
Row change:    16.54%
Home jump:     1.74%
Ring jump:     1.13%
To center:     0.62%


2.9 matrix, 

bring back ';' 

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

higher mid bottom fingers 
            999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,
            110,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0, 110,
            180, 100, 100, 80, 120,  115, 80, 100, 100, 180
bring back shiftCost to default (100 vs 125)
  doubleShiftCost def=150

setksize beakpq
setmask 011000011011111111110111001110
usel abc defghijklmnopqrs
useu tuvwxyz,.-')(;=/!?{}
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3

set consoleEsc 1

Hands: 54% 45%
Fingers: 2.0% 13% 18% 22% 0.00% 0.00% 15% 15% 12% 3.0%

    ;  -               x  =
 (  k  ,  y  }   j  g  w  b  q
    ?  !  /         )  z  {

    o  i               r  h
 p  a  e SP  '   m  t  n  s  c
    .  v  u         d  l  f

Fitness:       55860280
Distance:      27435145
Finger work:   694960
Inward rolls:  6.11%
Outward rolls: 2.18%
Same hand:     34.71%
Same finger:   1.93%
Row change:    16.50%
Home jump:     1.71%
Ring jump:     1.15%
To center:     0.62%


with set keepBrackets 1
alt layer=
    ;  -               x  =
 (  k  ,  y  !   q  g  w  b  )
    {  }  /         j  z  ?

thoughts:
- add extra U to avoid row jump OU
- add extra D to avoid row jump DR RD

- y-space is #22 on the digram list !
  so that is a bad double finger (same key, different leyer)
  ? maybe swap -y (creates a same finger ye, but that onee is #256)
    and y now needs a row change
- the V on thee bottom is not good
  could add a V on alt, on v! thes would help for ve/ev 
- just realized there is also SH same finger, it is #

    o  i  U         D  r  h
 p  a  e SP  '   m  t  n  s  c
    .  v  u         d  l  f


3.0

try singleKeySameFinger to see if we can get something as good w/o the y-sp double tap
low (5%) at 1st
(we get .-sp double tap, better than y-sp, 22nd -> 55th but still pretty high)
(otherwise it is the same main keys excep ,' changed to y-)

setksize beakpq
setmask 011000011011111111110111001110
usel abc defghijklmnopqrs
useu tuvwxyz,.-')(;=/!?{}
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set singleKeySameFinger 5
set numThreads 3

set consoleEsc 1

Hands: 54% 45%
Fingers: 2.0% 13% 18% 21% 0.00% 0.00% 15% 15% 12% 3.0%

    '  ;               x  =
 (  k  ,  .  }   j  g  w  b  q
    /  !  ?         )  z  {

    o  i               r  h
 p  a  e SP  -   m  t  n  s  c
    y  v  u         d  l  f

Fitness:       56093141
Distance:      27892005
Finger work:   707950
Inward rolls:  6.13%
Outward rolls: 2.02%
Same hand:     34.71%
Same finger:   5.57%
Row change:    17.32%
Home jump:     1.96%
Ring jump:     1.16%
To center:     0.62%



3.1

set singleKeySameFinger 10
(same results at 15, 20)
(digraph #54, vs 22)

Hands: 54% 45%
Fingers: 2.0% 13% 18% 22% 0.00% 0.00% 15% 15% 13% 3.0%

    ;  (               )  x
 ?  '  ,  .  }   q  g  w  b  j
    {  !  /         k  =  z

    o  i               r  h
 p  a  e SP  -   m  t  n  s  c
    y  v  u         d  l  f

Fitness:       56316959
Distance:      28125070
Finger work:   637180
Inward rolls:  5.92%
Outward rolls: 2.04%
Same hand:     34.35%
Same finger:   5.38%
Row change:    17.54%
Home jump:     2.00%
Ring jump:     1.13%
To center:     0.61%


3.2

set singleKeySameFinger 25
results:
 + k-space, digraph #179 vs 54,22
 + BUT, we get OAY in one row / same finger (ring), which is pretty nasty!
      YO is real tough 
 + and we still have that V down there ;-o

Hands: 54% 45%
Fingers: 2.0% 14% 18% 21% 0.00% 0.00% 14% 15% 12% 3.0%

    ;  (               x  =
 ?  .  ,  k  /   q  g  w  b  j
    !  }  '         )  z  {

    o  i (u)       (d) r  h
 p  a  e SP  -   m  t  n  s  c
    y  v  u         d  l  f

Fitness:       56947348
Distance:      27862820
Finger work:   787210
Inward rolls:  5.81%
Outward rolls: 2.34%
Same hand:     34.71%
Same finger:   5.15%
Row change:    17.42%
Home jump:     1.96%
Ring jump:     1.14%
To center:     0.62%


3.3nosh matrix, no shift 
(back to 2.9 as base)
**for use with planck ez, with no shift keys,**
so try using external pinkies (sacrilege! hehe)
(can I add this functionality to my pqLayouts stuff and use it too !?)

ops,  can't do this with beakpq, let's use kinesis

24keys -> 20!
01100 00110
11111 11111
01110 01110

0 0 0 0 0 0   0 0 0 0 0 0 
0 0 1 1 0 0   0 0 1 1 0 0 
1 1 1 1 1 1   1 1 1 1 1 1 
0 0 1 1 1 0   0 1 1 1 0 0 
0 0 0 0 0 0   0 0 0 0 0 0   
0 0 0 0 0 0   0 0 0 0 0 0 (no thumbs ! used for layer access)

0 0 0 0 0 0   0 0 0 0 0 1 
(or for two thumbs)
1 0 0 0 0 0   0 0 0 0 0 1 

            999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 
            999, 999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,  999,
            250, 110,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0,  110,  250,
            999, 180, 100, 100, 80, 120,  115, 80, 100, 100,  180,  999,
            //  thumbs !? dont use in this case, reserved for layer acces etc
            999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999,   
            999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

setksize kinesis
setmask 000000000000001100001100111111111111001110011100000000000000000000000000
usel abc defghijklmnopqrstu
useu vwxyz,.-_')(;=:/*!?>{}
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3

set consoleEsc 1

Hands: 54% 45%
Fingers: 2.0% 14% 18% 20% 0.00% 0.00% 14% 15% 11% 5.0%

       ;  (               x  =
 }  :  -  .  k  /   q  g  w  b  j  {
       ?  !  >         )  *  z

       o  i               r  c
 '  p  a  e SP  _   m  t  n  s  h  v
       ,  y  u         d  l  f

Fitness:       58060792
Distance:      31435665
Finger work:   1291407
Inward rolls:  5.29%
Outward rolls: 2.51%
Same hand:     33.30%
Same finger:   1.68%
Row change:    14.57%
Home jump:     1.60%
Ring jump:     1.12%
To center:     0.60%
To outside:    0.33%


3.3nosh+1 
V is used for CR, M is a nice key on ansi kbd !
so add it back 

0 0 0 0 0 0   0 0 0 0 0 0 
0 0 1 1 0 0   0 0 1 1 0 0 
1 1 1 1 1 1   1 1 1 1 1 1 
0 0 1 1 1 0   1 1 1 1 0 0 
0 0 0 0 0 0   0 0 0 0 0 0   
0 0 0 0 0 0   0 0 0 0 0 0 (no thumbs ! used for layer access)

one thumb (space)
0 0 0 0 0 0   0 0 0 0 0 1 
(or for two thumbs)
1 0 0 0 0 0   0 0 0 0 0 1 

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

setksize kinesis
setmask 000000000000001100001100111111111111001110111100000000000000000000000000
usel abc defghijklmnopqrstuv
useu wxyz,.-"_')(;=:/*!?{}+>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3

set consoleEsc 1


*these all have both DR BR cross row jumps .. 

Hands: 54% 45%
Fingers: 2.0% 14% 18% 20% 0.00% 0.00% 16% 15% 10% 4.0%

       ;  (               "  x
 +  :  -  .  k  }   =  g  w  v  !  {
       ?  /  >      *  )  j  z

       o  i               r  c
 '  p  a  e SP  _   m  t  n  s  h  q
       ,  y  u      f  d  l  b

Fitness:       57360530
Distance:      31222765
Finger work:   1052150
Inward rolls:  5.40%
Outward rolls: 2.47%
Same hand:     33.28%
Same finger:   1.79%
Row change:    14.55%
Home jump:     1.71%
Ring jump:     1.05%
To center:     0.96%
To outside:    0.22%


3.4nosh+1 
try lower shift costs
(brings ! to main and y goes to alt again :( )
(has pretty bad .-sp double same finger !)

setksize kinesis
setmask 000000000000001100001100111111111111001110111100000000000000000000000000
usel abc defghijklmnopqrstuv
useu wxyz,.-"_')(;=:/*!?{}+>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 130
set shiftCost 90
sethandbias 5
set numThreads 3

set consoleEsc 1


Hands: 53% 46%
Fingers: 2.0% 14% 17% 20% 0.00% 0.00% 16% 16% 12% 3.0%

       ;  (               v  x
 +  :  -  y  .  }   =  w  g  k  "  {
       ?  /  >      z  )  j  *

       o  i               r  h
 !  p  a  e SP  _   m  t  s  n  c  q
       ,  '  u      f  d  l  b

Fitness:       56039495
Distance:      29400285
Finger work:   1511570
Inward rolls:  6.58%
Outward rolls: 2.27%
Same hand:     32.89%
Same finger:   1.83%
Row change:    15.40%
Home jump:     1.38%
Ring jump:     1.05%
To center:     0.96%
To outside:    0.10%


3.5nosh+1 
try higher shift costs
but with singleKeySameFinger 20

setksize kinesis
setmask 000000000000001100001100111111111111001110111100000000000000000000000000
usel abc defghijklmnopqrstuv
useu wxyz,.-"_')(;=:/*!?{}+>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 130
set shiftCost 90
sethandbias 5
set numThreads 3

set consoleEsc 1


Hands: 54% 45%
Fingers: 2.0% 14% 18% 20% 0.00% 0.00% 16% 15% 10% 4.0%

idea about dr/br : 
  as before, double D
  also double b, on alt !?

       ;  (               x  "
 +  :  -  y  k  }   =  g  w  v  !  {
       ?  /  >      *  )  j  z

       o  i               r  c
 '  p  a  e SP  _   m  t  n  s  h  q
       ,  .  u      f  d  l  b

Fitness:       56894699
Distance:      30776465
Finger work:   1061360
Inward rolls:  5.86%
Outward rolls: 2.62%
Same hand:     33.28%
Same finger:   4.83%
Row change:    13.87%
Home jump:     1.48%
Ring jump:     1.04%
To center:     0.96%
To outside:    0.22%


3.6nosh+1 
try higher shift costs again
but with singleKeySameFinger 20

setksize kinesis
setmask 000000000000001100001100111111111111001110111100000000000000000000000000
usel abc defghijklmnopqrstuv
useu wxyz,.-"_')(;=:/*!?{}+>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3

set consoleEsc 1


Hands: 54% 45%
Fingers: 2.0% 14% 18% 20% 0.00% 0.00% 16% 15% 10% 4.0%

       ;  (               x  "
 +  :  -  .  k  }   =  g  w  v  !  {
       ?  /  >      *  )  j  z

       o  i               r  c
 '  p  a  e SP  _   m  t  n  s  h  q
       ,  y  u      f  d  l  b

Fitness:       58146974
Distance:      31222765
Finger work:   1061360
Inward rolls:  5.40%
Outward rolls: 2.48%
Same hand:     33.28%
Same finger:   4.83%
Row change:    14.55%
Home jump:     1.71%
Ring jump:     1.04%
To center:     0.96%
To outside:    0.22%


3.6nosh+1b
manual adjust (extra udb)

       ;  (            b  x  "
 +  :  -  .  k  }   =  g  w  v  !  {
       ?  /  >      *  )  j  z

       o  i u)        (d  r  c
 '  p  a  e SP  _   m  t  n  s  h  q
       ,  y  u      f  d  l  b



3.7nosh+1 
(base "3.6: try higher shift costs again
   but with singleKeySameFinger 20")

give priority to bottom mid column index vs center mid columns

        999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 
        999, 999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,  999,
        250, 110,  0,  0 ,  0 ,  95,   95, 0 ,   0 ,  0,  110,  250,
        999, 180, 100, 100, 70, 120,  115, 70, 100, 100,  180,  999,
        //  thumbs !? dont use in this case, reserved for layer acces etc
        999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999,   
        999, 999, 999, 999, 999, 999,   999, 999, 999, 999, 999, 999

Did *NOT* change nything ! ;-)
try adding 
 set doubleJump 300 (vs 220)
 set homeJump 130 (vs 100)
no change either !

setksize kinesis
setmask 000000000000001100001100111111111111001110111100000000000000000000000000
usel abc defghijklmnopqrstuv
useu wxyz,.-"_')(;=:/*!?{}+>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
set doubleJump 300
set homeJump 130
sethandbias 5
set numThreads 3

set consoleEsc 1


3.8
based on 2.9, add M key

setksize beakpq
setmask 011000011011111111110111011110
usel abc defghijklmnopqrst
useu uvwxyz,.-')(;=/!?{}*>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3

set consoleEsc 1


Hands: 54% 45%
Fingers: 2.0% 13% 18% 21% 0.00% 0.00% 16% 15% 11% 3.0%

    ;  (               )  x
 ?  '  ,  .  >   q  g  w  k  *
    /  }  !      {  j  =  z

    o  i               r  h
 p  a  e SP  -   m  t  n  s  c
    y  v  u      f  d  l  b

Fitness:       54759250
Distance:      29107630
Finger work:   336365
Inward rolls:  6.19%
Outward rolls: 2.03%
Same hand:     34.32%
Same finger:   2.07%
Row change:    17.14%
Home jump:     2.03%
Ring jump:     1.12%
To center:     0.99%


3.9
beakpq based on 3.6, add M key

setksize beakpq
setmask 011000011011111111110111011110
usel abc defghijklmnopqrst
useu uvwxyz,.-')(;=/!?{}*>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 3


Hands: 54% 45%
Fingers: 2.0% 13% 18% 21% 0.00% 0.00% 16% 15% 11% 3.0%

    ;  (               )  x
 ?  '  ,  .  >   =  g  w  k  *
    /  }  !      {  q  j  z

    o  i               r  h
 p  a  e SP  -   m  t  n  s  c
    y  v  u      f  d  l  b

Fitness:       55642197
Distance:      29111730
Finger work:   336365
Inward rolls:  6.21%
Outward rolls: 2.03%
Same hand:     34.32%
Same finger:   5.56%
Row change:    17.16%
Home jump:     2.03%
Ring jump:     1.12%
To center:     0.97%


4.0
lower shift costs 

setksize beakpq
setmask 011000011011111111110111011110
usel abc defghijklmnopqrst
useu uvwxyz,.-')(;=/!?{}*>
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 125
set shiftCost 75
sethandbias 5
set numThreads 3

Hands: 54% 45%
Fingers: 2.0% 13% 17% 22% 0.00% 0.00% 16% 15% 12% 3.0%

    ;  (               x  =
 !  .  ,  y  }   q  g  w  v  ?
    {  >  /      *  )  j  z

    i  o               r  h
 p  a  e SP  '   m  t  n  s  c
    -  k  u      f  d  l  b

Fitness:       52466479
Distance:      27876165
Finger work:   528520
Inward rolls:  6.37%
Outward rolls: 1.96%
Same hand:     33.26%
Same finger:   5.92%
Row change:    14.85%
Home jump:     1.54%
Ring jump:     1.35%
To center:     1.00%

4.0b
swap mf 
swap k-
add extra udb
    ;  (            B  x  =
 !  .  ,  y  }   q  g  w  v  ?
    {  >  /      *  )  j  z

    i  o  U         D  r  h
 p  a  e SP  '   f  t  n  s  c
    k  -  u      m  d  l  b


