! mtgapPLLT5.0Ls, going PLLT with MTGAP, wid mode, LaSalle home row
! using minimum 'nice keys'
!
! using top of list entries from allChars.txt
!  missing: z (and bunch of symbols)
!  includes: SP ,.-"= etc

!    A  E  V         G  N  R
! C  O  I  !  ?   W  T  S  H  L
!          U         D

!    a  e  v         g  n  r
! c  o  i SP  _   w  t  s  h  l
!          u         d

! added extra keys to have full syms
!    '  y  x         q  f  m
! (  "  ,  .  ;   =  p  b  k  )
!    #  /  -  :   z  j  @  `
           
!    <  Y  X         Q  F  M
! [  {  }  *  &   |  P  B  K  ]
!    ^  \  +  >   Z  J  $  ~

! prog layer
! ~  {  (  !         ?  )  }
! <  :  &  -  [   ]  =  +  |  >
!    ^  @  /  #   %  *  $  `


imagefile mtgapPLLT5.0Ls.png


! main layer

imageview 0 +60 70 +60

K2K w  a A
K2K e  e E
K2K r  v V
K2K i  g G
K2K o  n N
K2K p  r R
K2K a  c C
K2K s  o O
K2K d  i I
K2K f sp !
K2K g  _ ?
K2K j  w W
K2K k  t T
K2K l  s S
K2K ;  h H
K2K '  l L
K2K c  u U
K2K ,  d D

! 'freakies' (free keys)
! QT    YU []\
!       H
! ZX VB NM ./

! Used: 
!  qtyu[]
!  h
!  zx vb nm

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shifts
k2k space lshift 
!K2K caps  lshift caps
!K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

! copy / paste / undo
K2CK t  c x
k2ck y  v
K2CK u  z y

K2CK h  k +k

K2K  z  F3 +F3
K2CK x  f +f
K2K  v  bs del

! Put back LAlt on N 
! and use LAlt (both lalt/ralt) for layer access
!!K2K n  lalt +lalt

k2k m del


! ------- alt layer --------

addlayertap alt ralt
imageview 144 +60 214 +60

K2K w  ' <  
K2K e  y Y  
K2K r  x X  
K2K i  q Q  
K2K o  f F  
K2K p  m M  
K2K a  ( [  
K2K s  " {  
K2K d  , }   
K2K f  . *  
K2K g  ; &  
K2K j  = |  
K2K k  p P  
K2K l  b B  
K2K ;  k K  
K2K '  ) ]  
K2K z  # ^
K2K x  / \
K2K c  - +  
K2K v  : >  
K2K m  z Z  
K2K ,  j J  
K2K .  @ $
K2K /  ` ~


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

! special keys

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- all symbols layer --------

addlayertap syms ralt
imageview 286 +60 286 +60

!  ~  {  (  !         ?  )  }  
!  <  :  &  -  [   ]  =  +  |  >
!     ^  @  /  #   %  *  $  `

k2k q  ~
k2k w  {
k2k e  (
k2k r  !

k2k i  ?
k2k o  )
k2k p  }
!!k2k [  %

k2k a  <
k2k s  :
k2k d  &
k2k f  -
k2k g  [

k2k j  ]
k2k k  =
k2k l  +
k2k ;  |
k2k '  >

k2k z  ^
k2k x  @
k2k c  /
k2k v  #

k2k m  %
k2k ,  *
k2k .  $
k2k /  `

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12


! ------- numpad layer  --------

addlayertap numpad b
imageview 358 +60 358 +60

! LaSalle
k2k a /
k2k w -
k2k e +
k2k d *
k2k f .
k2k c ,

K2K m  cr +cr

k2k i 7
k2k o 8
k2k p 9

k2k k 4
k2k l 5
k2k ; 6
k2k ' 0

k2k , 1
k2k . 2
k2k / 3

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- edit layer (new, on caps) --------

addlayertap edit caps
imageview 430 +60 430 +60 

K2K tab esc +esc
K2K q   tab +tab
K2K [ bs  del
k2k ] del

! shifts
k2k space lshift 
!K2K caps  lshift caps
!K2K enter rshift caps

k2k rshift caps

! chording space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K w pgup +pgup
K2K s pgdn +pgdn

K2K a lalt  +lalt
K2K s lctrl +lctrl

!K2K s lctrl +lctrl
!k2k f lshift


K2K  i home  +home
K2K  o up    +up
K2K  p end   +end

K2K  k left  +left
K2K  l down  +down
K2K  ; right +right

K2K  m home  +home
K2K  ' end   +end

k2ck z  z
k2ck x  x
k2ck c  c
k2ck v  v

K2CK ,  c c
K2CK .  x x 
K2CK /  v v

!K2CK z  z y
!K2CK `  z y

K2K n  cr +cr

! repeat these from Main layer since I tend to hit them by habit
! copy / paste / undo
K2CK t  c x
k2ck y  v
K2CK u  z y



! shift on caps & enter
!K2K caps  lshift caps
!K2K enter rshift caps

! ctrl on shift
!K2K lshift  lctrl +lctrl
!K2K rshift  rctrl +rctrl


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

! ------- edit layer (old) --------

!!addlayertap edit lalt
!!
!!imageview 430 +60 430 +60 
!!
!!K2K tab esc +esc
!!K2K q   tab +tab
!!K2K [ bs  del
!!k2k ] del
!!
!!
!!! chording space+d+k for ctrl-left does not work on my Microsoft Sculpt
!!K2K e pgup +pgup
!!K2K d pgdn +pgdn
!!
!!K2K a lalt  +lalt
!!K2K w lctrl +lctrl
!!!K2K s lctrl +lctrl
!!k2k f lshift
!!
!!
!!K2K  i home  +home
!!K2K  o up    +up
!!K2K  p end   +end
!!
!!K2K  k left  +left
!!K2K  l down  +down
!!K2K  ; right +right
!!
!!K2K  m home  +home
!!K2K  ' end   +end
!!
!!K2CK ,  c c
!!K2CK .  x x 
!!K2CK /  v v
!!
!!
!!K2CK z  z y
!!!K2CK `  z y
!!
!!K2K n  cr +cr
!!
!!! shift on caps & enter
!!!K2K caps  lshift caps
!!!K2K enter rshift caps
!!
!!! ctrl on shift
!!!K2K lshift  lctrl +lctrl
!!!K2K rshift  rctrl +rctrl
!!
!!
!!K2K 1   F1  +F1 
!!K2K 2   F2  +F2 
!!K2K 3   F3  +F3 
!!K2K 4   F4  +F4 
!!K2K 5   F5  +F5 
!!K2K 6   F6  +F6 
!!K2K 7   F7  +F7 
!!K2K 8   F8  +F8 
!!K2K 9   F9  +F9 
!!K2K 0   F10 +F10
!!K2K -   F11 +F11
!!K2K =   F12 +F12
!!