! main layer consonants digraphs
steaks
 KR-F dg  
 K-FP dl  
 K-FL db  
 K-FT dq  
 K*-F dp  
 K-FB dm  
 K-FG dw  
 K-FS dk  
 R-PF ng  
 KR-P nl  
 K-PL nb  
 K-PT nq  
 R-PR np  
 K*-P nm  
 K-PG nw  
 K-PS nk  
 R-LF rg  
 R-LP rl  
 KR-L rb  
 K-LT rq  
 R-LR rp  
 R-LB rm  
 K*-L rw  
 K-LS rk  
 R-TF jg  
 R-TP jl  
 R-TL jb  
 KR-T jq  
 R-TR jp  
 R-TB jm  
 R-TG jw  
 K*-T jk  
 R*-R tg  
 K-RP tl  
 K-RL tb  
 K-RT tq  
 KR-R tp  
 K-RB tm  
 K-RG tw  
 K-RS tk  
 R-BF sg  
 R*-B sl  
 K-BL sb  
 K-BT sq  
 R-BR sp  
 KR-B sm  
 K-BG sw  
 K-BS sk  
 R-GF hg  
 R-GP hl  
 R*-G hb  
 K-GT hq  
 R-GR hp  
 R-GB hm  
 KR-G hw  
 K-GS hk  
 R-SF cg  
 R-SP cl  
 R-SL cb  
 R*-S cq  
 R-SR cp  
 R-SB cm  
 R-SG cw  
 KR-S ck  
endsteaks


! alt layer consonants digraphs
steaks
 SW-F gd  
 S-FP gn  
 S-FL gr  
 S-FT gj  
 S*-F gt  
 S-FB gs  
 S-FG gh  
 S-FS gc  
 W-PF ld  
 SW-P ln  
 S-PL lr  
 S-PT lj  
 W-PR lt  
 S*-P ls  
 S-PG lh  
 S-PS lc  
 W-LF bd  
 W-LP bn  
 SW-L br  
 S-LT bj  
 W-LR bt  
 W-LB bs  
 S*-L bh  
 S-LS bc  
 W-TF qd  
 W-TP qn  
 W-TL qr  
 SW-T qj  
 W-TR qt  
 W-TB qs  
 W-TG qh  
 S*-T qc  
 W*-R pd  
 S-RP pn  
 S-RL pr  
 S-RT pj  
 SW-R pt  
 S-RB ps  
 S-RG ph  
 S-RS pc  
 W-BF md  
 W*-B mn  
 S-BL mr  
 S-BT mj  
 W-BR mt  
 SW-B ms  
 S-BG mh  
 S-BS mc  
 W-GF wd  
 W-GP wn  
 W*-G wr  
 S-GT wj  
 W-GR wt  
 W-GB ws  
 SW-G wh  
 S-GS wc  
 W-SF kd  
 W-SP kn  
 W-SL kr  
 W*-S kj  
 W-SR kt  
 W-SB ks  
 W-SG kh  
 SW-S kc  
endsteaks
