! mtgapPLLT7.8gg, going PLLT with MTGAP, wid mode, simili LaSalle
! for Georgi steno kbd (2 rows, fingers over middle of the rows)

!    q  -  x         f  g  b
! z  .  ,  k      v  m  w  p  j
!
!    i  o  u         r  d  n
! y  a  e SP      l  h  t  s  c

!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K w  i  I
K2K e  o  O
K2K r  u  U
K2K i  r  R
K2K o  d  D
K2K p  n  N
K2K a  y  Y
K2K s  a  A
K2K d  e  E
K2K f  sp @
K2K j  l  L
K2K k  h  H
K2K l  t  T
K2K ;  s  S
K2K '  c  C


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


K2K v bs del

K2K m cr +cr


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230


K2K w  q Q
K2K e  - -
K2K r  x X
K2K i  f F
K2K o  g G
K2K p  b B
K2K a  z Z
K2K s  . .
K2K d  , ,
K2K f  k K
K2K j  v V
K2K k  m M
K2K l  w W
K2K ;  p P
K2K '  j J



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

