! mtgapPLLT8.3gg, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows, fingers over middle of the rows)

!    -  .  z         k  g  x   
! ?  ,  y  v  !   j  w  p  b  q
                                        
!    a  i  c         r  d  n   
! f  o  e SP  u   l  h  t  s  m

!imagefile mtgapPLLT8.0gg.png

imageview 2 +42 54 +42

K2K w  a  A
K2K e  i  I
K2K r  c  C
K2K i  r  R
K2K o  d  D
K2K p  n  N
K2K a  f  F
K2K s  o  O
K2K d  e  E
K2K f  sp @
K2K g  u  U
K2K j  l  L
K2K k  h  H
K2K l  t  T
K2K ;  s  S
K2K '  m  M


! special keys / 'outside keys'

K2K caps	lshift caps
K2K lshift 	lctrl +lctrl

K2K enter	rshift caps
K2K rshift	rctrl +rctrl

K2K c bs del
K2K , cr +cr


! chords on ansi wide (right hand moved one spot to the right)
! used on my Microsoft Sculpt .. non NKRO, so have to use shorter versions sometimes
! for eg PB ('N') is OL on ansi-w, and that usually fails to chord with other keys

! for strokes that would have space / no-space versions,
! ->  they have same output for now (pqLayouts = single char output, 2021-03)
!     eg open/close quote are the same


!!kord .  eo			! P-P {^.^} 
kord .  weop		! TP-PL
kord ,  sdl;		! KW-BG
kord ;  wrip		! TH-FL

kord "  sd;'		! KW-GS open
kord "  sf;'		! KR-GS close

kord '  asd[		! SKW-T {'^} (open single quote)
kord '  asdj[		! SKW*T {^'} (close single quote)

kord !  wel;		! TP-BG
kord ?  sdop		! KW-PL

!kord -  ro 			! H-P new, from H-PB 'hyphen'
kord -  rl 			! H-B
kord -  rjl			! H*B +pre-space

!! this one seems pretty hard for a possibly common char that could be typed very often
!!kord _  f,o]	! RUPD (new), from RUPBD, R*UPBD
! or H-RP mine, from my H-P for hyphen, add R 'under'
kord _  sdfkl;		! KWR-RBG (mine, in the line of SKWR-RGBS '...' and KW-BG KW-GS)

kord (  efmo	  	! PREP  (new, PREBP )
kord )  efgmo	  	! PR*EP (new, PR*EBP)
kord (  egl		  	! P*B   (new, from P*PB)
kord )  egl[	  	! P*BT  (new, from P*PBT)

kord =  sdp			! KW-L, (with space, or KW*L)
!! multiple chars output not supported by pqlayouts yet
!!kord == sdp'		! KW-LS

kord :  awerio		! STPH-FP new, from STPH-FPLT (also KHR-PB)

kord /  vm,			! OEU
kord \ 	cmkl		! AERB new from SPWHRAERB

! ----------

! we need a real backspace, with auto repeat !
kord bs  dio		! W-FP (W-FP, new from PW-FP)
kord ^bs djio		! W*FP (W*FP, new PW*FP, used here as ctrl-BS)

kord cr fk			! R-R

! use these ? or just have a edit layer?
kord ^home qri[		! SH-FT
kord ^end afk'		! SR-RS
kord home ri[		!  H-FT, new PQ 
kord end  fk'		!  R-RS, new PQ


!"KHR-BG": "{#Control_L(c)}",
kord ^c sfl;		! KR-BG new short
kord ^c srl;		! KH-BG

!"KHR*F": "{#Control_L(v)}",
kord ^v sfui		! KR*F new short
kord ^v srui		! KH*F

!"KHR*T": "{#Control_L(w)}",
kord ^w sfu[		! KR*T new short
kord ^w sru[		! KH*T

!"KHR*BG": "{#Control_L(k)}",
kord ^k sfjl;		! KR*BG new short
kord ^k srjl;		! KH-BG

kord tab wcjl		! "TA*B": "{#Tab}{^}",
kord esc wemil;		! "TPEFBG": "{#Escape}",

! TK*EL is pretty difficult
! TK-EL is "Dell"
! so use that one instead?
kord del wsmp		! "TKEL": "{#Delete}",
kord del wsjmp		! "TK*EL": "{#Delete}",


! ------- alt layer --------

addlayertap alt space
imageview 110 +42 162 +42


K2K w  - -
K2K e  . .
K2K r  z Z
K2K i  k K
K2K o  g G
K2K p  x X
K2K a  ? ?
K2K s  , ,
K2K d  y Y
K2K f  v V
K2K g  ! !
K2K j  j J
K2K k  w W
K2K l  p P
K2K ;  b B
K2K '  q Q


K2K caps	lshift caps
K2K lshift 	lctrl +lctrl

K2K enter	rshift caps
K2K rshift	rctrl +rctrl

K2K c bs del
K2K , cr +cr


! ------- digits layer  --------

addlayertap numpad b
imageview  216 +42 268 +42

! 3thrd version

!  * 1 2 .  , 6 7 /  
!  + 3 4 5  8 9 0 - =

k2k q *
k2k w 1
k2k e 2
k2k r .

k2k i ,
k2k o 6
k2k p 7
k2k [ /

k2k a +
k2k s 3
k2k d 4
k2k f 5

k2k k 8
k2k l 9
k2k ; 0
k2k ' -
k2k cr =


K2K c bs del
K2K , cr +cr

! 2nd version
!!!  * 1 2 .  , 5 6 /
!!!  + 3 4 0  9 7 8 - =
!!
!!k2k q *
!!k2k w 1
!!k2k e 2
!!k2k r .
!!
!!k2k i ,
!!k2k o 5
!!k2k p 6
!!k2k [ /
!!
!!k2k a +
!!k2k s 3
!!k2k d 4
!!k2k f 0
!!
!!k2k k 9
!!k2k l 7
!!k2k ; 8
!!k2k ' -
!!k2k cr =



! 1st version
!!  * + 0 .   , 9 - /
!!  1 2 3 4   5 6 7 8 =

!!k2k a 1
!!k2k s 2
!!k2k d 3
!!k2k f 4
!!
!!k2k q *
!!k2k w +
!!k2k e 0
!!k2k r .
!!
!!k2k k 5
!!k2k l 6
!!k2k ; 7
!!k2k ' 8
!!k2k cr =
!!
!!k2k i ,
!!k2k o 9
!!k2k p -
!!k2k [ /



! ------- edit layer --------

addlayertap edit lalt
imageview 260 +42 260 +42


!! stickyer rctrl

K2K [ bs  del
k2k ] del

K2K  i home  +home
K2K  o up    +up
K2K  p end   +end

K2K  m home  +home
K2K  k left  +left
K2K  l down  +down
K2K  ; right +right
K2K  ' end   +end

K2K ,  ^c ^c
K2K .  ^x ^x 
K2K /  ^v ^v


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
! K2K e pgup +pgup
! K2K s pgdn +pgdn
! K2K d lctrl +lctrl
! k2k f lshift
K2K e pgup +pgup
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift

K2CK z  z y
K2CK `  z y

!ctrl-left/right (prev/next word)
K2CK x left +left
K2CK c right +right

K2CK v cr +cr

! shift on enter
! for use with x c above
k2k enter rshift 


