[ng]/[gn] 609666 (576719/32947)
[rp]/[pr] 219184 (19598/199586)
[dl]/[ld] 184573 (22626/161947)
[rg]/[gr] 150896 (53963/96933)
[sp]/[ps] 142290 (108612/33678)
[tl]/[lt] 120346 (63005/57341)
[sl]/[ls] 116120 (32480/83640)
[ck]/[kc] 111807 (111325/482)
[cl]/[lc] 100403 (93344/7059)
[rm]/[mr] 97108 (73802/23306)
[sm]/[ms] 85254 (38634/46620)
[nk]/[kn] 84459 (47938/36521)
[sk]/[ks] 71286 (35065/36221)
[fl]/[lf] 69856 (35838/34018)
[rb]/[br] 67758 (11989/55769)
[tp]/[pt] 63667 (7933/55734)
[rl]/[lr] 54152 (47607/6545)
[nw]/[wn] 50387 (3695/46692)
[nl]/[ln] 49562 (44216/5346)
[rk]/[kr] 46988 (44807/2181)
[sw]/[ws] 42491 (19265/23226)
[sg]/[gs] 41380 (3196/38184)
[tw]/[wt] 41095 (38234/2861)
[rv]/[vr] 31828 (31436/392)
[nv]/[vn] 28734 (26653/2081)
[rw]/[wr] 26633 (7669/18964)
[sb]/[bs] 26177 (3162/23015)
[nm]/[mn] 18364 (13516/4848)
[tm]/[mt] 17221 (15157/2064)
[dg]/[gd] 17126 (15746/1380)
[tg]/[gt] 12940 (2947/9993)
[jb]/[bj] 11816 (493/11323)
[dv]/[vd] 11796 (10975/821)
[dm]/[md] 11088 (9130/1958)
[tb]/[bt] 10330 (2673/7657)
[cp]/[pc] 8079 (4509/3570)
[dw]/[wd] 7454 (4498/2956)
[dp]/[pd] 6460 (3155/3305)
[np]/[pn] 6301 (5567/734)
[cm]/[mc] 6083 (2268/3815)
[db]/[bd] 6043 (4387/1656)
[sq]/[qs] 4853 (4366/487)
[cb]/[bc] 4590 (1047/3543)
[cg]/[gc] 4584 (2761/1823)
[nb]/[bn] 4432 (3532/900)
[fg]/[gf] 4359 (2458/1901)
[fm]/[mf] 3521 (1233/2288)
[sv]/[vs] 3419 (1862/1557)
[nq]/[qn] 3323 (3001/322)
[fp]/[pf] 3242 (1583/1659)
[tz]/[zt] 2899 (2810/89)
[cq]/[qc] 2681 (2548/133)
[tk]/[kt] 2302 (839/1463)
[tv]/[vt] 2143 (1884/259)
[fk]/[kf] 1937 (261/1676)
[fw]/[wf] 1734 (542/1192)
[nz]/[zn] 1733 (1473/260)
[rq]/[qr] 1547 (1306/241)
[dk]/[kd] 1360 (534/826)
[cv]/[vc] 1307 (750/557)
[fb]/[bf] 1231 (920/311)
[cw]/[wc] 986 (299/687)
[jp]/[pj] 866 (866/0)
[jm]/[mj] 753 (665/88)
[dq]/[qd] 705 (280/425)
[sz]/[zs] 700 (468/232)
[fq]/[qf] 612 (520/92)
[rz]/[zr] 608 (608/0)
[jl]/[lj] 521 (432/89)
[cz]/[zc] 501 (317/184)
[fv]/[vf] 366 (164/202)
[dz]/[zd] 317 (258/59)
[jk]/[kj] 186 (128/58)
[tq]/[qt] 184 (66/118)
[jz]/[zj] 100 (0/100)
[jg]/[gj] 0 (0/0)
[jq]/[qj] 0 (0/0)
[jv]/[vj] 0 (0/0)
[jw]/[wj] 0 (0/0)
[fz]/[zf] 0 (0/0)
[hg]/[gh] 0 (0/0)
[hl]/[lh] 0 (0/0)
[hb]/[bh] 0 (0/0)
[hq]/[qh] 0 (0/0)
[hz]/[zh] 0 (0/0)
[hv]/[vh] 0 (0/0)
[hp]/[ph] 0 (0/0)
[hm]/[mh] 0 (0/0)
[hw]/[wh] 0 (0/0)
[hk]/[kh] 0 (0/0)
