! mtgapPLLT5.1, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows x 6 + 2 x 3thumbs)

!    ;  -  x         j  b  w
! '  .  ,  y  z   v  c  p  f  q

!    i  o  u         d  n  l
! g  a  e SP  k   m  t  s  r  h

! try using cvb  nm, for thumb keys


!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110

! left hand
K2K q tab +tab
K2K w i I
K2K e o O
K2K r u U
!!K2K t 

K2K a g  G
K2K s a  A
K2K d e  E
K2K f sp "
K2K g k  K

! right hand (ANSI wide mod)
!!K2K u
K2K i d D
K2K o n N
K2K p l L
K2K [ bs del

K2K j m M
K2K k t T
K2K l s S
K2K ; r R
K2K ' h H


! special keys / 'outside keys'

K2K tab esc +esc
K2K caps  lshift caps

K2K ] del +del
K2K enter rshift caps

! issh, Enter on U
K2K u cr +cr


! ctrl on shift (Thumb on Georgi ??)
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! thumb keys
! cvb nm,

k2k c bs
k2k v lsh
k2k b lalt

k2k n lctrl
! k2k m   alat layer
k2k , cr 


! ------- alt layer --------

addlayertap alt m
imageview 120 170 180 230

! left hand
K2K q tab +tab
K2K w ; (
K2K e - )
K2K r x X
!!K2K t 

K2K a ' @
K2K s . !
K2K d , ?
K2K f y Y
K2K g z Z

! right hand (ANSI wide mod)
!!K2K u
K2K i j J
K2K o b B
K2K p w W
K2K [ bs del

K2K j v V
K2K k c C
K2K l p P
K2K ; f F
K2K ' q Q


! thumb keys
! cvb nm,

k2k c bs
k2k v lsh
k2k b lalt

k2k n lctrl
! k2k m   alat layer
k2k , cr 



! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

