   o  i (u)      (d) r  h
p  a  e SP  '  m  t  n  s  c
   .  v  u        d  l  f

   O  I (U)      (D) R  H
P  A  E  "  `  M  T  N  S  C
   :  V  U        D  L  F

   ;  y              x  =
(  k  ,  -  !  q  g  w  b  )
   {  }  /        j  z  ?

   :  Y              X  +
[  K  *  _  |  Q  G  W  B  ]
   {  }  /        J  Z  &

                  7  8  9 
   -  +  .        4  5  6  0
         ,        1  2  3  

                  7  8  9 
   -  +  .        4  5  6  0
         ,        1  2  3  

   o  i (u)      (d) r  h
p  a  e SP  '  m  t  n  s  c
   .  v  u        d  l  f

   o  i (u)      (d) r  h
p  a  e SP  '  m  t  n  s  c
   .  v  u        d  l  f

