
layouts created w. modified MTGAP, 
based on BEAKL PLLT (pinky less, less thumb)


punx from allCharsStd (balanced text + pgm)
,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~


---------

2021-02-18

]] 6.1gg

back to less keys
only letters: 26 (2x13)
include space: 27, so go for 28 (2x14: 2x2x7)

01110 01110
11110 01111
00000 00000


abc defghijklmnopqrstuvwxyz,  .-"_')(;=:/*

setksize beakpq
setmask 011100111011110011110000000000
use abc defghijklmnopqrstuvwxyz,
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 125
set shiftCost 75
sethandbias 5
set numThreads 2


Hands: 55% 44%
Fingers: 2.0% 14% 18% 21% 0.00% 0.00% 14% 14% 12% 4.0%

    q  k  z         v  b  w
 j  y  ,  p         c  f  m  x

    i  o  u         d  n  l
 g  a  e SP         t  s  r  h

Fitness:       53781773
Distance:      23555385
Finger work:   819514
Inward rolls:  7.88%
Outward rolls: 2.39%
Same hand:     33.93%
Same finger:   5.95%
Row change:    10.20%
Home jump:     0.00%
Ring jump:     0.93%
To center:     0.00%



]] 6.2gg

note that 6.0 is the same as this one but with extra stuff on other keys !
and 6.1 is a base for this .. we're just adding new stuff over ;-)
(talking about main layer)

add 2 mid row center 2keys
2x2x8: 32

26 letters + space +
,.-"'

abc defghijklmnopqrstuvwxyz,.-"'  _)(;=:/*

01110 01110
11111 11111
00000 00000


abc defghijklmnopqrstuvwxyz,  .-"_')(;=:/*

setksize beakpq
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 125
set shiftCost 75
sethandbias 5
set numThreads 2


Hands: 54% 45%
Fingers: 2.0% 14% 17% 22% 0.00% 0.00% 16% 14% 12% 4.0%

    -  '  x         j  b  w
 "  .  ,  y  z   v  c  p  m  q


    i  o  u         d  n  l
 g  a  e SP  k   f  t  s  r  h


Fitness:       55418553
Distance:      25519900
Finger work:   622592
Inward rolls:  7.63%
Outward rolls: 2.28%
Same hand:     33.17%
Same finger:   6.13%
Row change:    9.49%
Home jump:     0.00%
Ring jump:     0.94%
To center:     1.46%



]] 6.3gg

2x2x8: 32
try w/o Space!
(buuut .. n ANSI, how to handle layers vs SP?)

26 letters + 
,.-"';

abcdefghijklmnopqrstuvwxyz,.-"';  _)(=:/*


setksize beakpq
setmask 011100111011111111110000000000
use abcdefghijklmnopqrstuvwxyz,.-"';
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 125
set shiftCost 75
sethandbias 5
set numThreads 2

Hands: 51% 48%
Fingers: 5.0% 11% 18% 18% 0.00% 0.00% 16% 17% 12% 3.0%

    -  .  "         j  b  x
 '  g  ,  y  ;   q  d  f  w  z

    p  o  u         v  s  l
 h  i  a  e  k   m  t  n  r  c

Fitness:       41494923
Distance:      21703810
Finger work:   99855
Inward rolls:  5.78%
Outward rolls: 2.96%
Same hand:     30.39%
Same finger:   5.33%
Row change:    9.60%
Home jump:     0.00%
Ring jump:     2.27%
To center:     1.52%


]] 6.4gg

develop the no SP on main  idea
try reducing nbr keys again
2x2x7: 28
26 letters + 
,.

01110 01110
11110 01111
00000 00000

abcdefghijklmnopqrstuvwxyz,.  -"';_)(=:/*


setksize beakpq
setmask 011100111011110011110000000000
use abcdefghijklmnopqrstuvwxyz,.
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 125
set shiftCost 75
sethandbias 5
set numThreads 2


Hands: 50% 49%
Fingers: 5.0% 11% 18% 17% 0.00% 0.00% 16% 17% 13% 3.0%

    j  .  q         k  b  v
 z  g  ,  y         d  f  w  x

    p  o  u         m  s  l
 h  i  a  e         t  n  r  c

Fitness:       40944646
Distance:      21014220
Finger work:   293066
Inward rolls:  5.97%
Outward rolls: 3.28%
Same hand:     30.46%
Same finger:   5.16%
Row change:    9.79%
Home jump:     0.00%
Ring jump:     2.31%
To center:     0.00%


]] 6.5gg

std shift costs

2x2x8: 32
try w/o Space!

26 letters + 
,.-"';

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~


setksize beakpq
setmask 011100111011111111110000000000
use abcdefghijklmnopqrstuvwxyz,.-"';
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 2

Hands: 51% 48%
Fingers: 5.0% 11% 18% 18% 0.00% 0.00% 18% 16% 12% 3.0%

    -  .  "         q  v  x
 '  g  ,  y  ;   j  f  b  w  z

    p  o  u         d  n  l
 h  i  a  e  k   m  t  s  r  c

Fitness:       44895748
Distance:      23547785
Finger work:   99855
Inward rolls:  5.97%
Outward rolls: 2.99%
Same hand:     30.39%
Same finger:   5.40%
Row change:    9.05%
Home jump:     0.00%
Ring jump:     2.27%
To center:     1.53%



]] 6.6gg

higher shift costs

2x2x8: 32
try w/o Space!

26 letters + 
,.-"';

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~


setksize beakpq
setmask 011100111011111111110000000000
use abcdefghijklmnopqrstuvwxyz,.-"';
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 51% 48%
Fingers: 2.0% 13% 21% 15% 0.00% 0.00% 18% 16% 12% 3.0%

    j  -  "         k  v  x
 '  .  ,  y  ;   q  f  b  w  z

    i  o  u         d  n  l
 p  h  e  a  g   m  t  s  r  c

Fitness:       47921716
Distance:      24005250
Finger work:   485190
Inward rolls:  8.53%
Outward rolls: 1.46%
Same hand:     30.30%
Same finger:   6.17%
Row change:    10.24%
Home jump:     0.00%
Ring jump:     1.76%
To center:     2.84%


]] 6.7gg

6.2 + higher shift costs 
(?better to have more important chars on main !?)

(res: numbers are worst, but lets try it to see myself !)

2x2x8: 32
26 letters + space +
,.-"'

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

setksize beakpq
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 56% 43%
Fingers: 3.0% 14% 17% 23% 0.00% 0.00% 15% 14% 11% 4.0%

    -  '  x         k  b  v
 "  .  ,  y  z   j  f  p  w  q

    i  o  u         d  n  l
 c  a  e SP  g   m  t  s  r  h

Fitness:       65999059
Distance:      26841185
Finger work:   695449
Inward rolls:  7.56%
Outward rolls: 2.72%
Same hand:     34.73%
Same finger:   6.49%
Row change:    10.02%
Home jump:     0.00%
Ring jump:     1.55%
To center:     2.77%


-------------

beakl pq gg 

]] 6.8gg

adjusted weights for
place fingers on middle of the two rows (a la steno)

             80,  25,  25, 30,  120,   120,  30,  25,  25,  80,
             50,  10,  10, 10,  100,   100,  10,  10,  10,  50,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,


setksize beakpqgg
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2

Hands: 56% 43%
Fingers: 7.0% 12% 17% 21% 0.00% 0.00% 16% 14% 11% 3.0%

    j  -  x         g  b  v
 '  y  ,  .  z   q  f  p  w  "

    i  o  u         d  n  l
 a  h  e SP  k   m  t  s  r  c

Fitness:       58314462
Distance:      20236475
Finger work:   17536
Inward rolls:  10.11%
Outward rolls: 2.27%
Same hand:     33.60%
Same finger:   5.48%
Row change:    9.74%
Home jump:     0.00%
Ring jump:     1.03%
To center:     1.50%


]] 6.9gg

adjusted weights for
place fingers on middle of the two rows (a la steno)

add back pinkies on top rows, 
remove mid column

11110 01111
11110 01111
00000 00000

setksize beakpqgg
setmask 111100111111110011110000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 54% 45%
Fingers: 4.0% 13% 17% 21% 0.00% 0.00% 13% 13% 11% 8.0%

 z  q  '  x         y  v  b  j
 "  -  ,  .         p  w  f  k

 g  i  o  u         n  l  d  m
 c  a  e SP         h  t  s  r

Fitness:       56073583
Distance:      20116415
Finger work:   323356
Inward rolls:  9.76%
Outward rolls: 2.45%
Same hand:     34.05%
Same finger:   4.98%
Row change:    11.29%
Home jump:     0.00%
Ring jump:     2.57%
To center:     0.00%


]] 7.0gg

doesn't really work..

+ try w/o top pinkies
  but mid 'bottom' index finger is kinda near (wide mode ansi j kl;')
+ also std shift costs

01110 01110
11110 11111
00000 00000

            100,  25,  25, 30,  120,   120,  30,  25,  25, 100,
             50,  10,  10, 10,  100,    70,  10,  10,  10,  50,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 2


Hands: 56% 43%
Fingers: 7.0% 12% 17% 21% 0.00% 0.00% 16% 14% 11% 3.0%

    j  q  x         g  b  v
 -  y  ,  .      z  f  p  w  k

    i  o  u         d  n  l
 a  h  e SP      m  t  s  r  c

Fitness:       51322919
Distance:      19198490
Finger work:   32527
Inward rolls:  10.28%
Outward rolls: 2.33%
Same hand:     33.25%
Same finger:   5.38%
Row change:    9.58%
Home jump:     0.00%
Ring jump:     1.20%
To center:     0.53%


]] 7.1gg

them pinkies ar not nice 8-p
use higher pinky costs

            100,  25,  25, 30,  120,   120,  30,  25,  25, 100,
             80,  10,  10, 10,  100,    70,  10,  10,  10,  80,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 2

    q  -  x         g  b  v
 z  .  ,  y      j  f  p  w  k

    i  o  u         d  n  l
 c  a  e SP      m  t  s  r  h

Fitness:       53705906
Distance:      20275030
Finger work:   522007
Inward rolls:  8.25%
Outward rolls: 2.75%
Same hand:     33.88%
Same finger:   5.61%
Row change:    9.81%
Home jump:     0.00%
Ring jump:     1.76%
To center:     0.55%


]] 7.2gg

try lasalle like fingering
pinkies on a '
indexes high on f j
two mid fingers on we op

            100,  10,  10, 30,  120,   120,  30,  10,  10, 100,
             80,  25,  25, 10,  100,    70,  10,  25,  25,  80,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,


setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 2


Hands: 54% 45%
Fingers: 3.0% 13% 18% 21% 0.00% 0.00% 14% 16% 11% 4.0%

    -  .  x         v  w  p
 z  j  ,  y      q  f  g  b  k

    i  o  u         h  t  s
 c  a  e SP      m  n  r  d  l

Fitness:       54128293
Distance:      20533150
Finger work:   343597
Inward rolls:  9.38%
Outward rolls: 3.00%
Same hand:     33.91%
Same finger:   6.11%
Row change:    11.13%
Home jump:     0.00%
Ring jump:     1.60%
To center:     0.54%


]] 7.3gg

no lasalle,
tryng more hand alternation (less rolls) 
in case it gives better results with this kinda situation
-> sameHand 60 (def 5)

them pinkies ar not nice 8-p
use higher pinky costs

            100,  25,  25, 30,  120,   120,  30,  25,  25, 100,
             80,  10,  10, 10,  100,    70,  10,  10,  10,  80,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 175
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 150
set shiftCost 100
sethandbias 5
set numThreads 2


Hands: 52% 47%
Fingers: 2.0% 13% 17% 21% 0.00% 0.00% 17% 14% 14% 3.0%

    q  -  x         f  g  b
 z  j  ,  .      v  m  w  p  k

    i  o  u         r  d  n
 y  a  e SP      l  h  t  s  c

Fitness:       93101392
Distance:      20282870
Finger work:   915164
Inward rolls:  10.33%
Outward rolls: 1.97%
Same hand:     32.13%
Same finger:   5.59%
Row change:    9.79%
Home jump:     0.00%
Ring jump:     0.87%
To center:     1.41%


]] 7.4gg

higher shift cost
(brings back M on main, y back to alt)
(and H on left pinky !?)

setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 175
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 54% 45%
Fingers: 4.0% 13% 17% 21% 0.00% 0.00% 17% 14% 11% 3.0%

    q  -  x         g  y  b
 z  j  ,  .      v  f  p  w  k

    i  o  u         d  n  l
 h  a  e SP      m  t  s  r  c

Fitness:       98610867
Distance:      20724315
Finger work:   302377
Inward rolls:  9.09%
Outward rolls: 1.84%
Same hand:     32.56%
Same finger:   5.61%
Row change:    9.99%
Home jump:     0.00%
Ring jump:     2.88%
To center:     0.73%


]] 7.5gg

another crazy idea:
(turns out to be a bad idea)
		// std fingering, home row on *top*
             80,  10,  10, 10,  100,   100,  10,  10,  10,  80,
            100,  25,  25, 15,   70,    70,  15,  25,  25, 100,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,
16 keys
11110 01111
01111 11110
00000 00000

setksize beakpqgg
setmask 111100111101111111100000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
sethandbias 5
set numThreads 2

def values
set doubleShiftCost 150
set shiftCost 100



Hands: 56% 43%
Fingers: 4.0% 17% 20% 15% 0.00% 0.00% 16% 14% 11% 3.0%

 z  ,  k  .         f  p  w  "
    q  x  '  -   j  g  b  v


 h  e SP  a         t  s  r  c
    o  u  i  y   m  d  n  l


Fitness:       53065057
Distance:      19669180
Finger work:   1415836
Inward rolls:  11.31%
Outward rolls: 2.62%
Same hand:     33.58%
Same finger:   5.10%
Row change:    11.39%
Home jump:     0.00%
Ring jump:     1.62%
To center:     2.61%


]] 7.6gg

new weights
and lower shift
		// std fingering, home row on *top*
            120,  10,  10, 10,  100,   100,  10,  10,  10, 120,
            140,  50,  50, 15,   70,    70,  15,  50,  50, 140,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

setksize beakpqgg
setmask 111100111101111111100000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set doubleShiftCost 125
set shiftCost 75
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
sethandbias 5
set numThreads 2



Hands: 55% 44%
Fingers: 2.0% 17% 21% 16% 0.00% 0.00% 17% 13% 12% 3.0%

 z  ,  y  p         m  w  b  j
    q  -  k  '   x  f  v  "

 g  e SP  a         h  t  s  c
    o  u  i  .   l  n  d  r

Fitness:       53754394
Distance:      23853725
Finger work:   1481042
Inward rolls:  11.12%
Outward rolls: 2.78%
Same hand:     34.21%
Same finger:   6.25%
Row change:    11.49%
Home jump:     0.00%
Ring jump:     1.25%
To center:     2.20%


]] 7.7gg

new weights
and lower shift
high same hand
		// std fingering, home row on *top*
            120,  10,  10, 10,  100,   100,  10,  10,  10, 120,
            140,  50,  50, 15,   70,    70,  15,  50,  50, 140,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

setksize beakpqgg
setmask 111100111101111111100000000000
use abc defghijklmnopqrstuvwxyz,.-"'
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set doubleShiftCost 125
set shiftCost 75
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
sethandbias 5
set numThreads 2

set sameHand 175


Hands: 52% 47%
Fingers: 1.0% 17% 21% 15% 0.00% 0.00% 18% 15% 11% 3.0%

 z  ,  .  y         m  w  p  j
    q  x  "  '   v  f  g  b


 k  e SP  a         h  t  s  c
    o  u  i  -   l  n  r  d


Fitness:       93891895
Distance:      23535960
Finger work:   1415836
Inward rolls:  10.86%
Outward rolls: 3.23%
Same hand:     32.48%
Same finger:   5.90%
Row change:    9.98%
Home jump:     0.00%
Ring jump:     0.74%
To center:     1.72%


]] 7.8gg

back to normal home row (7.4gg)
higher weights for pinkies

            130,  25,  25, 30,  120,   120,  30,  25,  25, 130,
            110,  10,  10, 10,   80,    80,  10,  10,  10, 110,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 175
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 52% 47%
Fingers: 2.0% 14% 17% 20% 0.00% 0.00% 17% 14% 14% 3.0%

    q  -  x         f  g  b
 z  .  ,  k      v  m  w  p  j


    i  o  u         r  d  n
 y  a  e SP      l  h  t  s  c


Fitness:       100236424
Distance:      21408470
Finger work:   1134794
Inward rolls:  10.21%
Outward rolls: 2.26%
Same hand:     32.31%
Same finger:   5.14%
Row change:    9.78%
Home jump:     0.00%
Ring jump:     0.86%
To center:     1.39%


]] 7.9gg

7.8 with french allChars !!
(wikipedia, english allChars includes programming languages)
(note that we are still using digraph for english !)

setksize beakpqgg
setmask 011100111011110111110000000000
use abc defghijklmnopqrstuvwxyz,.-
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 175
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2

Hands: 55% 44%
Fingers: 1.0% 12% 19% 24% 0.00% 0.00% 14% 15% 14% 1.0%

    j  q  x         g  b  v
 z  .  ,  -      w  c  p  m  k

    o  i  u         d  n  l
 y  a  e SP      f  t  s  r  h

Fitness:       101436358
Distance:      20992335
Finger work:   1371826
Inward rolls:  7.22%
Outward rolls: 2.64%
Same hand:     32.13%
Same finger:   4.96%
Row change:    8.92%
Home jump:     0.00%
Ring jump:     0.89%
To center:     0.90%


]] 8.0gg

add back mid col index key 
(not my fav on ansi kbd, but curious to see, Georgi should be equal nice left/right mid col)
(compromise, lighten the access to alt layer a bit)

french allChars.txt !!
(wikipedia, english allChars includes programming languages)

setksize beakpqgg
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-!?
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 175
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 55% 44%
Fingers: 0.00% 12% 19% 24% 0.00% 0.00% 14% 15% 14% 1.0%

    -  q  z         g  b  v
 !  .  ,  x  ?   j  c  p  m  w

    o  i  u         d  n  l
 y  a  e SP  k   f  t  s  r  h

Fitness:       101502507
Distance:      21228190
Finger work:   1432187
Inward rolls:  7.36%
Outward rolls: 2.59%
Same hand:     32.36%
Same finger:   5.37%
Row change:    8.82%
Home jump:     0.00%
Ring jump:     0.73%
To center:     1.28%


]] 8.1gg

8.0 by std allChars.txt 
(add back mid col index key )


setksize beakpqgg
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-!?
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set sameHand 175
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2


Hands: 52% 47%
Fingers: 2.0% 14% 17% 20% 0.00% 0.00% 17% 14% 14% 3.0%

    q  -  z         f  g  b
 ?  .  ,  x  !   v  m  w  p  j

    i  o  u         r  d  n
 y  a  e SP  k   l  h  t  s  c

Fitness:       100347670
Distance:      21877595
Finger work:   1127610
Inward rolls:  10.29%
Outward rolls: 2.05%
Same hand:     32.36%
Same finger:   5.19%
Row change:    9.61%
Home jump:     0.00%
Ring jump:     0.82%
To center:     2.24%



]] 8.2gg

try low sameHand (def 5)

setksize beakpqgg
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-!?
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set sameHand 10
set numThreads 2

Hands: 58% 41%
Fingers: 0.00% 12% 22% 24% 0.00% 0.00% 14% 15% 11% 1.0%

    q  u  z         g  b  x
 !  .  ,  -  ?   j  p  m  v  k

    o  i  c         d  n  l
 w  a  e SP  y   f  t  s  r  h

Fitness:       56275375
Distance:      21252475
Finger work:   676181
Inward rolls:  8.57%
Outward rolls: 2.40%
Same hand:     35.69%
Same finger:   6.30%
Row change:    11.06%
Home jump:     0.00%
Ring jump:     1.08%
To center:     2.37%



]] 8.3gg

try even lower sameHand (def 5)

setksize beakpqgg
setmask 011100111011111111110000000000
use abc defghijklmnopqrstuvwxyz,.-!?
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set sameHand 1
set numThreads 2

                                        French all chars (U on alt layer !!!)
Hands: 56% 43%                          Hands: 58% 41%
                                        
    -  .  z         k  g  x                 q  u  x         g  b  j
 ?  ,  y  v  !   j  w  p  b  q           !  .  ,  -  ?   z  p  m  v  k
                                        
    a  i  c         r  d  n                 o  i  c         d  n  l
 f  o  e SP  u   l  h  t  s  m           w  a  e SP  y   f  t  s  r  h
                                        
Fitness:       51878509                 Fitness:       53601464
Distance:      21925295                 Distance:      21151110
Finger work:   1020251                  Finger work:   719281
Inward rolls:  9.89%                    Inward rolls:  8.55%
Outward rolls: 3.24%                    Outward rolls: 2.43%
Same hand:     37.64%                   Same hand:     35.75%
Same finger:   6.02%                    Same finger:   6.33%
Row change:    13.29%                   Row change:    11.10%
Home jump:     0.00%                    Home jump:     0.00%
Ring jump:     0.83%                    Ring jump:     1.08%
To center:     2.86%                    To center:     2.35%



]] 8.4gg

add back pinkies on top rows, 

11110 01111
11111 11111
00000 00000

setksize beakpqgg
setmask 111100111111111111110000000000
use abc defghijklmnopqrstuvwxyz,.-!?;'"_
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set sameHand 1
set numThreads 2

                                            frenchWikip allchars (U on alt)
Hands: 56% 43%                              Hands: 58% 41%
                                            
 ?  '  -  _         k  g  x  z               !  -  u  z         k  b  q  ;
 ;  "  ,  v  !   j  .  w  b  q               _  .  ,  x  ?   j  v  p  '  "
                                            
 y  o  i  c         r  d  n  f               y  o  i  c         d  n  l  f
 p  a  e SP  u   l  h  t  s  m               w  a  e SP  g   m  t  s  r  h
                                            
Fitness:       50369354                     Fitness:       51334230
Distance:      25463810                     Distance:      24350520
Finger work:   727708                       Finger work:   664499
Inward rolls:  10.01%                       Inward rolls:  7.95%
Outward rolls: 2.87%                        Outward rolls: 2.57%
Same hand:     36.14%                       Same hand:     36.63%
Same finger:   5.57%                        Same finger:   5.76%
Row change:    13.50%                       Row change:    12.77%
Home jump:     0.00%                        Home jump:     0.00%
Ring jump:     1.02%                        Ring jump:     1.41%
To center:     2.87%                        To center:     2.68%


]] 8.5gg

try full 2rows !

            130,  25,  25, 30,  140,   140,  30,  25,  25, 130,
            110,  10,  10, 10,   80,    80,  10,  10,  10, 110,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,

11111 11111
11111 11111
00000 00000

setksize beakpqgg
setmask 111111111111111111110000000000
use abc defghijklmnopqrstuvwxyz,.-!?;'"_():=
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2

set sameHand 1

                                    frenchWikip all chars
Hands: 57% 42%                      Hands: 56% 43%
                                    
 :  ;  '  -  ?   z  )  v  "  q       ;  (  -  )  !   =  b  v  q  "
 (  .  ,  x  !   =  b  w  k  j       :  .  ,  x  ?   j  p  m  '  z
                                    
 y  o  i  l  _   f  n  d  r  g       y  o  i  u  _   w  d  n  l  f
 p  a  e SP  u   m  h  t  s  c       g  a  e SP  k   c  t  s  r  h
                                    
Fitness:       50615026             Fitness:       52303445
Distance:      27480765             Distance:      25931475
Finger work:   744679               Finger work:   637716
Inward rolls:  8.38%                Inward rolls:  6.75%
Outward rolls: 3.38%                Outward rolls: 2.09%
Same hand:     36.68%               Same hand:     33.29%
Same finger:   5.57%                Same finger:   5.02%
Row change:    13.91%               Row change:    11.07%
Home jump:     0.00%                Home jump:     0.00%
Ring jump:     1.20%                Ring jump:     1.35%
To center:     2.81%                To center:     2.90%



]] 8.6gg

Y moves to alt
K moves to main

higher top pinkies cost
            190,  25,  25, 30,  140,   140,  30,  25,  25, 190,
            110,  10,  10, 10,   80,    80,  10,  10,  10, 110,
            180, 150, 150, 130, 140,   140, 130, 150, 150, 180,


Hands: 56% 43%

 ?  ;  '  -  !   =  )  b  "  z
 (  .  ,  x  :   j  y  w  v  q

 k  i  o  l  _   f  n  d  r  p
 g  a  e SP  u   m  h  t  s  c

Fitness:       55263969
Distance:      29122850
Finger work:   730129
Inward rolls:  8.53%
Outward rolls: 3.00%
Same hand:     35.06%
Same finger:   5.68%
Row change:    13.23%
Home jump:     0.00%
Ring jump:     1.27%
To center:     3.02%


]] 8.7gg

use non common symbols so that lower weight keys on alt layer
can use better spots

setksize beakpqgg
setmask 111111111111111111110000000000
use abc defghijklmnopqrstuvwxyz[]\\+|&<%@#^`~
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 20
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set doubleShiftCost 175
set shiftCost 125
sethandbias 5
set numThreads 2

set sameHand 1

hahaha, one of the intermediate results :
(oop, was missing \\ in 'use')

JOYEU !!

 Q  P  k  /  E   U  q  g  b  Y
 I  ;  f  .  W   R  x  w  p  T

 z  a  s  i  O   m  r  d  n  v
 j  o  y  e  u   l  h  t  ,  c


