!! define 2chars output chords for easier some consonants pairs found between main/alt layers
! (and some 'briefs' for most used words, in the same line of thought)

!                 would
!                   for
!                  from ing
!    i  o  u         pt ng rm .
!    i  o  u         d  n  r  j
! y  a  e SP  x   f  t  s  h  c
! y  a  e  SP x   .  tl sp rg ck
!                          have
!                          who
!                          which
 
!                          been
!                          about
!                    also  but
!    i  o  u         gr ld br .
!    i  o  u         g  l  b  q
! y  a  e  sp z   v  p  m  w  k
! y  a  e  SP z   .  pr ls lt cl
!                    more  was
!                          with
!                          were

!   br   K-L
!   ck   K-S
!   cl   K-S
!   gr   K-F
!   ld   K-P
!   ls   K-B
!   lt   K-G
!   ng   K-P
!   pr   K-R
!   pt   K-F
!   rg   K-G
!   rm   K-L
!   sp   K-B		!! BUG: the oupt is parsed as space not "sp"
!   tl   K-R
!  been WR-L
!  but  KW-L
!  for  KW-F
!  ing  KW-P
!  was  KW-G
!  who  KR-G
! !! =  KW-L		!! already used, for '=', free on alt ;-)
! about KR-L
! also  KW-P 
! from  KR-F
! have  KW-G
! more  KW-B
! were  WR-G
! which WR-G
! with  KR-G
! would KW-F

!    i  o  u         pt ng rm .
! y  a  e  SP x   .  tl sp rg ck
!    i  o  u         d  n  r  j
! y  a  e SP  x   f  t  s  h  c
steaks
  pt   K-F
would KW-F
 for  KW-F
from  KR-F
  ng   K-P
 ing  KW-P
  rm   K-L
!! =  KW-L		!! already used, for '=', free on alt ;-)
  tl   K-R
  sp   K-B		!! BUG: the oupt is parsed as space not "sp"
  rg   K-G
have  KW-G
 who  KR-G
which WR-G
  ck   K-S
endsteaks
