! mtgapPLLT4.0b, going PLLT with MTGAP, wid mode
! mod:
!  swap MF to reduce mid column use of right hand
!  swap k-
!  add extra UDB

!    i  o  U         D  r  h
! p  a  e SP  '   f  t  n  s  c
!    k  -  u      m  d  l  b

!    ;  (            B  x  =
! !  .  ,  y  }   q  g  w  v  ?
!    {  >  /      *  )  j  z


imagefile mtgapPLLT4.0b.png

imageview 0 60 70 130

K2K w  i  I 
K2K e  o  O 
K2K r  u  U 

K2K i  d  D 
K2K o  r  R 
K2K p  h  H 

K2K a  p  P 
K2K s  a  A 
K2K d  e  E 
K2K f  sp " 
K2K g  '  @  

K2K j  f  F 
K2K k  t  T 
K2K l  n  N 
K2K ;  s  S 
K2K '  c  C

K2K z  k  K
K2K x  -  _  
K2K c  u  U

K2K m  m  M
K2K ,  d  D 
K2K .  l  L 
K2K /  b  B 


! special keys

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

! copy / paste

K2CK  t  c x
k2ck  y  v
K2CK  `  z y

K2K v  cr +cr
k2k n  caps


! ------- alt layer --------

addlayertap alt space
imageview 145 205 215 275

!    ;  (            B  x  =
! !  .  ,  y  }   q  g  w  v  ?
!    {  >  /      *  )  j  z

! todo syms
K2K w  ; ;
K2K e  ( [

K2K i  b B
K2K o  x X
K2K p  = +

K2K a  ! |
K2K s  . : 
K2K d  , ,
K2K f  y Y 
K2K g  } ]

K2K j  q Q 
K2K k  g G 
K2K l  w W 
K2K ;  v V 
K2K '  ? % 

K2K z  { [ 
K2K x  > <
K2K c  / \

K2K m  * * 
K2K ,  ) ] 
K2K .  j J 
K2K /  z Z  


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

! special keys

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- numpad layer  --------

addlayertap numpad b
imageview  287 347 357 417

k2k s -
k2k d +
k2k f .
k2k c ,

!K2K v cr +cr
K2K m  cr +cr

k2k i 7
k2k o 8
k2k p 9

k2k k 4
k2k l 5
k2k ; 6
k2k ' 0

k2k , 1
k2k . 2
k2k / 3

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- edit layer --------

addlayertap edit ralt
imageview 430 490 500 560

K2K [ bs  del
k2k ] del

K2K  i home  +home
K2K  o up    +up
K2K  p end   +end

K2K  m home  +home
K2K  k left  +left
K2K  l down  +down
K2K  ; right +right
K2K  ' end   +end

K2CK ,  c c
K2CK .  x x 
K2CK /  v v


! chording space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K d pgdn +pgdn

K2K s lctrl +lctrl
k2k f lshift

K2CK z  z y
K2CK `  z y

!ctrl-left/right (prev/next word)
K2CK x left +left
K2CK c right +right

K2K v cr +cr
!K2K m  cr +cr

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
