! mtgapPLLT6.0gg-b, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows x 6 + 2 x 3thumbs)
! trying some manual adjustments because of hi same finger

! + swap ae, trade ai for ie
!   might want then to swap ,. too, but not that bad I think
!   and I am now used to ,'s position!

! ns is pretty high on the list too
! rAINS, at least with ai now a roll 

! :  -  '  x  /   =  )  b  w  *
! (  .  ,  y  _   v  c  p  m  "

! ;  o  i  u  z   j  d  n  l  q
! g  a  e SP  k   f  t  s  r  h

!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K q ;  ?
K2K w o  O
K2K e i  I
K2K r u  U
K2K t z  Z
K2K u j  J
K2K i d  D
K2K o n  N
K2K p l  L
K2K [ q  Q
K2K a g  G
K2K s a  A
K2K d e  E
K2K f sp !
K2K g k  K
K2K j f  F
K2K k t  T
K2K l s  S
K2K ; r  R
K2K ' h  H


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230


K2K q : :
K2K w - -
K2K e ' '
K2K r x X
K2K t / /
K2K u = =
K2K i ) )
K2K o b B
K2K p w W
K2K [ * *
K2K a ( (
K2K s . .
K2K d , ,
K2K f y Y
K2K g _ _
K2K j v V
K2K k c C
K2K l p P
K2K ; m M
K2K ' " "



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

