
layouts created w. modified MTGAP, 
based on BEAKL PLLT (pinky less, less thumb)


punx from allCharsStd (balanced text + pgm)
,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

------

2020-4-01
mtgapbeakl24-1.0

trying settings I am using for LaSalle, w. beakl
WHAT ABOUT WEIGHTS ?? vs lasalle

24keys
01110 01110
11111 11111
01111 11110

setkeeppairschars: \n
set keepBrackets 0


setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars: \n
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 5

Hands: 53% 46%
Fingers: 2.0% 12% 18% 22% 0.00% 0.00% 17% 14% 11% 5.0%

    ?  (  !         *  x  "
 :  )  , \n  >   }  g  v  p  ;
    /  ]  z  [   {  q  =  j

    o  i  '         w  h  c
 y  a  e SP  -   m  t  n  s  r
    .  k  u  _   b  d  l  f

Fitness:       56923958
Distance:      30627915
Finger work:   228513
Inward rolls:  6.06%
Outward rolls: 2.41%
Same hand:     32.75%
Same finger:   1.90%
Row change:    14.43%
Home jump:     1.31%
Ring jump:     0.66%
To center:     1.15%


--------

2020-4-01
mtgapbeakl24-1.1

setkeeppairschars:
set keepBrackets 0


setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars:
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 10

Hands: 53% 46%
Fingers: 2.0% 12% 18% 22% 0.00% 0.00% 17% 14% 11% 5.0%

    ?  (  !         q  x  "
 :  )  ,  '  >   *  g  v  p  ;
    }  ]  /  [   {  =  j  z

    i  o  u         w  h  c
 y  a  e SP  -   m  t  n  s  r
    .  k \n  _   b  d  l  f

Fitness:       58399453
Distance:      33878115
Finger work:   206763
Inward rolls:  7.17%
Outward rolls: 2.10%
Same hand:     32.69%
Same finger:   2.12%
Row change:    13.74%
Home jump:     0.65%
Ring jump:     0.85%
To center:     1.15%


------
2020-4-01
mtgapbeakl24-1.2

setkeeppairschars: \n
set keepBrackets 1


setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars: \n
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 1
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 5


Hands: 53% 46%
Fingers: 2.0% 12% 18% 22% 0.00% 0.00% 17% 14% 11% 5.0%

    ?  (  !         q  )  "
 :  ;  , \n  >   z  g  v  p  x
    *  /  [  ]   {  }  =  j

    o  i  '         w  h  c
 y  a  e SP  -   m  t  n  s  r
    .  k  u  _   b  d  l  f

Fitness:       56968698
Distance:      30661740
Finger work:   224553
Inward rolls:  6.11%
Outward rolls: 2.38%
Same hand:     32.75%
Same finger:   1.93%
Row change:    14.31%
Home jump:     1.27%
Ring jump:     0.66%
To center:     1.16%

------
2020-4-01
mtgapbeakl24-1.3

setkeeppairschars:
set keepBrackets 1


setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars:
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 1
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 10

Hands: 53% 46%
Fingers: 2.0% 12% 18% 22% 0.00% 0.00% 17% 14% 11% 5.0%

    :  -  >         q  "  j
 (  )  ,  x  !   *  g  v  p  ;
    {  ?  /  [   ]  =  z  }

    i  o  u         w  h  c
 y  a  e SP  '   m  t  n  s  r
    .  k \n  _   b  d  l  f

Fitness:       58431063
Distance:      33876905
Finger work:   2175633
Inward rolls:  7.35%
Outward rolls: 2.08%
Same hand:     32.83%
Same finger:   2.13%
Row change:    13.71%
Home jump:     0.68%
Ring jump:     0.88%
To center:     1.21%


--------
2020-4-02
mtgapbeakl24-1.4

NEW WEIGHTS
home row from 0 0 0 to 4 0 4

setkeeppairschars: \n
set keepBrackets 0


setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars: \n
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 0
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 5

Hands: 56% 43%
Fingers: 4.0% 16% 21% 16% 0.00% 0.00% 16% 13% 11% 3.0%

    /  z  ]         *  x  "
 )  . \n  (  !   }  p  v  k  ;
    [  ?  :  >   {  q  =  j

    o  u  ,         g  n  l
 h  e SP  a  '   w  t  s  r  c
    _  y  i  -   b  d  f  m

Fitness:       58315625
Distance:      33179342
Finger work:   1282533
Inward rolls:  9.99%%
Outward rolls: 1.39%
Same hand:     33.61%
Same finger:   2.05%
Row change:    14.74%
Home jump:     2.31%
Ring jump:     1.68%
To center:     1.09%

--------
2020-4-02
mtgapbeakl24-1.5

home row weights from 0 0 0 to 4 0 4 in mtgap

setkeeppairschars: \n
set keepBrackets 1

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars: \n
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 1
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 5

Hands: 56% 43%
Fingers: 4.0% 16% 21% 16% 0.00% 0.00% 16% 13% 11% 3.0%

    /  z  ?         q  x  "
 )  . \n  (  !   *  p  v  k  ;
    [  ]  :  >   {  }  =  j

    o  u  ,         g  n  l
 h  e SP  a  '   w  t  s  r  c
    _  y  i  -   b  d  f  m

Fitness:       58221130
Distance:      33194662
Finger work:   1282533
Inward rolls:  10.00%
Outward rolls: 1.39%
Same hand:     33.61%
Same finger:   2.06%
Row change:    14.73%
Home jump:     2.30%
Ring jump:     1.68%
To center:     1.09%

------
2020-4-03
mtgapbeakl24-1.6

home row weights from 0 0 0 to 4 0 4 in mtgap

setkeeppairschars:
set keepBrackets 1
no \n on main

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-"_')(;=:/*!?>{}[]+
setkeeppairschars:
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 1
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set numThreads 4
set consoleEsc 1
sethandbias 5

Hands: 56% 43%
Fingers: 4.0% 16% 20% 16% 0.00% 0.00% 17% 14% 11% 3.0%

    !  /  +         z  x  "
 ?  )  .  (  >   *  p  v  k  j
    [  :  ;  {   }  q  =  ]

    o  u  ,         g  n  l
 h  e SP  a  -   w  t  s  r  c
    _  y  i  '   b  d  f  m

Fitness:       55201346
Distance:      32991242
Finger work:   1121924
Inward rolls:  9.52%%
Outward rolls: 1.37%
Same hand:     33.08%
Same finger:   2.09%
Row change:    14.82%
Home jump:     2.32%
Ring jump:     1.60%
To center:     1.06%


--------
2020-4-05
mtgapbeakl24-1.7

home row weights back to 0 0 0 in mtgap

setkeeppairschars:
set keepBrackets 1
set singleKeySameFinger 25

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz\n,.-"_')(;=:/*!?>{}[]
setkeeppairschars:
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set keepBrackets 1
set sameFingerP 180
set sameFingerR 170
set sameFingerM 140
set sameFingerI 120
set singleKeySameFinger 25
set numThreads 4
set consoleEsc 1
sethandbias 5

Main keys same as mtgapbeakl24-1.3

Hands: 53% 46%
Fingers: 2.0% 12% 18% 22% 0.00% 0.00% 17% 14% 11% 5.0%

    :  '  !         =  "  j
 (  )  ,  x  >   *  g  v  p  ;
    {  ?  /  [   ]  q  z  }

    i  o  u         w  h  c
 y  a  e SP  -   m  t  n  s  r
    .  k \n  _   b  d  l  f

Fitness:       57356764
Distance:      31818170
Finger work:   217563
Inward rolls:  7.32%
Outward rolls: 2.09%
Same hand:     32.83%
Same finger:   5.42%
Row change:    13.73%
Home jump:     0.71%
Ring jump:     0.88%
To center:     1.16%


--------
2021-01-30
mtgapPLLT2.0

24keys
trying out PLLT idea with MTGAP (again),
using my latest weights and settings (from LaSalle)

999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,
90 ,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0,  90,
180, 90, 90, 80, 120,  115, 80,  90, 90, 180

also trying out
higher shiftCost
    shiftCost =     150;
    doubleShiftCost=200;
    // shiftCost =      100;
    // doubleShiftCost=150;

as in latest lasalle's, try removing _ to free up main (no real change)
remove \n, can be placed manually somewhere else (?)


setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-"')(;=:/*!?>{}[]\\+
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set homeJump 200
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 150
set doubleShiftCost 200
sethandbias 5
set numThreads 4
set consoleEsc 1

Hands: 52% 47%
Fingers: 2.0% 12% 18% 21% 0.00% 0.00% 17% 14% 11% 5.0%

    ?  (  }         ]  x  "
 :  ;  ,  )  [   =  g  v  p  j
    +  >  /  \   {  q  *  z

    i  o  u         w  h  c
 y  a  e SP  '   m  t  n  s  r
    .  -  k  !   b  d  l  f

Fitness:       53477274
Distance:      29791925
Finger work:   251144
Inward rolls:  7.10%
Outward rolls: 2.12%
Same hand:     32.24%
Same finger:   1.97%
Row change:    13.47%
Home jump:     0.52%
Ring jump:     0.86%
To center:     1.07%

interesting, like PLLT1x:
- SP in middle
- now have . and , as only syms
but fitness values are lower (according to MTGAP rules anyways)

Hands: 57% 42%
Fingers: 4.0% 16% 20% 18% 0.00% 0.00% 17% 11% 12% 3.0%

    /  \  ?         *  x  q
 !  '  -  (  }   =  v  "  )  :
    [  >  ;  +   ]  j  z  {

    o  u  p         g  d  n
 h  e SP  a  y   m  t  s  r  c
    k  ,  i  .   w  l  f  b

Fitness:       57285013
Distance:      33283875
Finger work:   1250578
Inward rolls:  9.44%
Outward rolls: 1.40%
Same hand:     34.58%
Same finger:   2.72%
Row change:    14.60%
Home jump:     1.29%
Ring jump:     1.39%
To center:     3.35%


--------

2021-01-30
mtgapPLLT2.1

as in latest lasalle's, try removing _ to free up main (no real change)
bring back \n
try w/o high homejump(does not seem to have an impact, it did in lasalle)

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-"')(;=:/*!?>{}[]+\n
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 150
set doubleShiftCost 200
sethandbias 5
set numThreads 4
set consoleEsc 1

Hands: 57% 42%
Fingers: 4.0% 16% 21% 18% 0.00% 0.00% 17% 11% 12% 3.0%

    /  !  >         *  x  q
 ?  '  -  (  ]   =  k  v  "  )
    [  :  ;  +   {  j  z  }

    o  u  p         g  d  n
 h  e SP  a  ,   m  t  s  r  c
   \n  y  i  .   w  l  f  b

Fitness:       59283240
Distance:      34063355
Finger work:   1178050
Inward rolls:  9.25%
Outward rolls: 1.52%
Same hand:     34.83%
Same finger:   2.66%
Row change:    14.59%
Home jump:     1.52%
Ring jump:     1.41%
To center:     3.10%

2.2
bit lower shift costs (just takes longer to take effect ;-)
remove "[];:> since will be placed manually on shift
bring back _  

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-')(=/*!?{}+|&%@#_\n
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 0
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 125
set doubleShiftCost 175
sethandbias 5
set numThreads 4
set consoleEsc 1

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

Hands: 58% 41%
Fingers: 4.0% 16% 21% 18% 0.00% 0.00% 17% 11% 12% 2.0%

    &  _  @         }  x  q
 !  '  -  (  +   =  k  v  )  *
    #  ?  /  %   |  j  z  {

    o  u  p         g  d  n
 h  e SP  a  ,   m  t  s  r  c
   \n  y  i  .   w  l  f  b

Fitness:       56392271
Distance:      33766170
Finger work:   1173036
Inward rolls:  9.33%
Outward rolls: 1.42%
Same hand:     34.71%
Same finger:   2.62%
Row change:    14.47%
Home jump:     1.52%
Ring jump:     1.39%
To center:     3.08%


2.3

using allCharsSrcs.txt (doesn't change main)
keep brckets

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-')(=/*!?{}+|&%@#_\n
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 1
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 125
set doubleShiftCost 175
sethandbias 5
set numThreads 4
set consoleEsc 1

Hands: 65% 34%
Fingers: 1.0% 12% 38% 14% 0.00% 0.00% 14% 8.0% 11% 3.0%

    &  _  @         {  }  *
 '  /  -  (  +   q  )  v  =  x
    #  ?  !  %   |  k  j  z

    o  u  p         g  d  n
 h  e SP  a  ,   m  t  s  r  c
   \n  y  i  .   w  l  f  b

Fitness:       25223550
Distance:      3357145
Finger work:   372695
Inward rolls:  9.28%
Outward rolls: 1.35%
Same hand:     34.71%
Same finger:   2.61%
Row change:    14.68%
Home jump:     1.61%
Ring jump:     1.44%
To center:     3.09%


2.4

back to std allChars.txt vs allCharsSrcs.txt (didn't change main)
keep brckets

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-')(=/*!?{}+|&%@#_\n
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 1
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 125
set doubleShiftCost 175
sethandbias 5
set numThreads 4
set consoleEsc 1

std allChars changes syms layer
keepbrackets not as nice

Hands: 58% 41%
Fingers: 4.0% 16% 21% 18% 0.00% 0.00% 17% 11% 12% 2.0%

    &  _  @         *  x  q
 !  '  -  (  +   =  k  v  )  z
    #  ?  /  %   |  j  {  }

    o  u  p         g  d  n
 h  e SP  a  ,   m  t  s  r  c
   \n  y  i  .   w  l  f  b

Fitness:       56447136
Distance:      33768470
Finger work:   1172976
Inward rolls:  9.32%
Outward rolls: 1.42%
Same hand:     34.71%
Same finger:   2.62%
Row change:    14.47%
Home jump:     1.52%
Ring jump:     1.39%
To center:     3.08%


2.5

higher pinky weight
            999, 50,  50, 100, 999,  999, 100, 50 , 50,  999,
            110,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0, 110,
            180, 90, 90, 80, 120,  115, 80,  90, 90, 180
just brings back _ on main 
seems we oscillate between two versions of layouts,
with _ and y a e SP
or w/o _ and  h  e SP  a

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-')(=/*!?{}+|&%@#_\n
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 1
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 125
set doubleShiftCost 175
sethandbias 5
set numThreads 3
set consoleEsc 1

Hands: 54% 45%
Fingers: 2.0% 12% 18% 23% 0.00% 0.00% 17% 14% 11% 2.0%

    !  /  +         z  x  =
 (  )  ,  -  %   *  w  v  k  ?
    {  #  &  @   |  q  j  }

    i  o  u         g  r  h
 y  a  e SP  '   m  t  s  n  c
    . \n  p  _   f  d  l  b

Fitness:       57464566
Distance:      31521845
Finger work:   356276
Inward rolls:  6.86%
Outward rolls: 1.85%
Same hand:     33.52%
Same finger:   2.95%
Row change:    16.09%
Home jump:     1.44%
Ring jump:     1.00%
To center:     1.13%


2.6

homeJumpIndex 10 (-90)

setksize beakpq
setmask 011100111011111111110111111110
usel abc defghijklmnopqrstuvw
useu xyz,.-')(=/*!?{}+|&%@#_\n
setkeeppairschars:
set keepShiftPairs 0
set keepBrackets 1
set singleKeySameFinger 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
set shiftCost 125
set doubleShiftCost 175
set homeJumpIndex 10
sethandbias 10
set numThreads 3
set consoleEsc 1

Hands: 45% 54%
Fingers: 2.0% 11% 14% 19% 0.00% 0.00% 21% 18% 14% 2.0%

    x  )  q         &  /  +
 ?  k  v  g  *   @  -  ,  (  !
    j  z  =  |   %  #  {  }

    s  h  w         u  o  i
 c  r  n  t  m   _ SP  e  a  p
    l  f  d  b   ' \n  .  y

     +  /  &        q  )  x    
  !  (  ,  -  @  *  g  v  k  ? 
     }  {  #  %  |  =  z  j    

     i  o  u        w  h  s    
  p  a  e  Sp _  m  t  n  r  c 
     y  .  n  '  b  d  f  l    

Fitness:       60419173
Distance:      34327495
Finger work:   613038
Inward rolls:  7.46%
Outward rolls: 1.63%
Same hand:     33.47%
Same finger:   2.29%
Row change:    15.84%
Home jump:     0.82%
Ring jump:     1.48%
To center:     1.04%

-----

2.5b
moved P to mid index, bring ,. etc.
manually placed syms / modified alt layer

     i  o  u         g  r  h
  y  a  e SP  p   m  t  s  n  c
     .  _  , \n   f  d  l  b

     I  O  U         G  R  H
  Y  A  E  "  P   M  T  S  N  C
     :  _  ; \n   F  D  L  B

    >  '  !         q  =  x
 ?  (  -  )  |   +  w  v  k  &
    *  #  /  @   z  {  j  }

    ^  `            Q  $  X
    <  -  >      ~  W  V  K  %
       =  \      Z  [  J  ]


