! mtgapPLLT9.4gg-b, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows, fingers over middle of the rows)
! all consonants right hand / so can have dup vowels on alt

!    i  o  u         g  l  b  q
! y  a  e  sp z   v  p  m  w  k
!
!    i  o  u         d  n  r  j
! y  a  e SP  x   f  t  s  h  c

imagefile mtgapPLLT9.4gg-b3.png

imageview 6 +84 6 +84

!k2k q à

K2K q tab +tab
K2K w  i  I
K2K e  o  O
K2K r  u  U
!!K2K t  esc +esc
K2K i  d  D
K2K o  n  N
K2K p  r  R
K2K [  j  J
K2K a  y  Y
K2K s  a  A
K2K d  e  E
K2K f  sp @
K2K g  x  X
K2K j  f  F
K2K k  t  T
K2K l  s  S
K2K ;  h  H
K2K '  c  C


! --- special keys / 'outside keys' ---

K2K caps	lshift caps
K2K lshift 	lctrl +lctrl

K2K enter	rshift caps
K2K rshift	rctrl +rctrl

K2K ]       esc +esc
k2k \       ^s

! swap Win / Apps
! k2k lwin apps
! k2k apps lwin


!! these are also 'thumb keys' for the steno/chords !
K2K z  ^f +^f
k2k x  ^c
K2K c  bs del
k2k v  ^v
       
k2k t  ^x
k2k y  ^w
K2K u  ^z ^y
       
K2K h  ^k ^+k
       
!K2K m  F3 +F3
k2k m  ^l
K2K ,  cr +cr
k2k `  ^a


!! --- chords  ---

include chords-wide-steaks_2.kbdlo

include chords-wide-syms_2.kbdlo
include chords-wide-nav_2.kbdlo

! Consonants cluster helper chords main<->alt

! enable left hand prefixed with order dependent right hand layer<->layer chords.
! these let us enter two consecutive consonants that are on main/alt layer w. a chord
! nb: the left hand prefixes indicated here are textual / string prefixes, careful!
lpsteaks main alt WR- PH-


! other chords, specific to this layout
steaks

 KR-FP		ing		!! add 'ing' on ng keys

!- adding some words ;-)
 W*T        with    !! pq WiTh
 W*BG       which   !! pq WhiCh
 T-T        the     !! pq
 TH-S       this     !! pq
 TH-T       that    !! pq
 TH-P       then    !! pq TH-PB (pb=n)

 *RPG       grouping !! pq for 'grp'
 SR-RS      server  !! pq
 SR*D       device  !! pq VD -> 'DV' 
 
 SKW*EU     integration\
 SKW*P      philippe.quesnel

!- programming 
 SRAR		var		!! plover
 ELS		else	!! plover
 KWR-RT		return	!! pq
 KWR-PT		nullptr	!! pq
 S-TD		std::	!! pq (Plover= "is theed")

 TP-LS      false       !! pq (TPALS)
 S*F        select*from !! pq, cant have spaces :(


endsteaks




! ------- alt layer --------

addlayertap alt space

imageview 96 +84 96 +84


K2K w  i I
K2K e  o O
K2K r  u U
K2K i  g G
K2K o  l L
K2K p  b B
K2K [  q Q
K2K a  y Y
K2K s  a A
K2K d  e E
K2K f  sp @
K2K g  z Z
K2K j  v V
K2K k  p P
K2K l  m M
K2K ;  w W
K2K '  k K


K2K caps	lshift caps
K2K lshift 	lctrl +lctrl

K2K enter	rshift caps
K2K rshift	rctrl +rctrl

K2K c bs del
K2K , cr +cr
k2k u .      ! makes it easy to type g. (with iu) which I use ;-)


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

!! chords

! repeat nav/edit chords on this layer too
include chords-wide-nav_2.kbdlo


! ------- digits layer  --------

addlayertap numpad b

imageview  182 +52 182 +52

! 3thd version

!  * 1 2 .    , 6 7 /  
!  + 3 4 5  : 8 9 0 - =

k2k q *
k2k w 1
k2k e 2
k2k r .

k2k i ,
k2k o 6
k2k p 7
k2k [ /

k2k a +
k2k s 3
k2k d 4
k2k f 5

k2k j :  ! 15:30
k2k k 8
k2k l 9
k2k ; 0
k2k ' -
k2k cr =


K2K c bs del
K2K , cr +cr


! repeat nav/edit chords on this layer too
include chords-wide-nav_2.kbdlo


! 2nd version 
!!!  * 1 2 .  , 5 6 /
!!!  + 3 4 0  9 7 8 - =

! 1st version
!!  * + 0 .   , 9 - /
!!  1 2 3 4   5 6 7 8 =


! ------- edit layer --------

addlayertap edit lalt

imageview 238 +52 238 +52


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K a lalt +lalt
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift


K2K i home  +home
K2K o up    +up
K2K p end   +end
K2K [ bs    del
k2k ] del

K2K k left  +left
K2K l down  +down
K2K ; right +right

K2K ,  ^c ^c
K2K .  ^x ^x 
K2K /  ^v ^v

! repeat these from main layer
k2k t ^x
K2K u ^z ^y
K2K q tab +tab

! and add ^z on Z 
K2K z ^z ^y


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12


! ------- syms  layer --------

addlayertap syms n

imageview 288 +64 288 +64

!  @ < > [ %  ] & | #
!  + ( ) = \  ! { } -
!  ~ ` / *      

k2k q @
k2k w <
k2k e >
k2k r [
k2k t %
k2k a +
k2k s (
k2k d )
k2k f !
k2k g \
k2k z ~
k2k x `
k2k c /
k2k v *

k2k i ]
k2k o &
k2k p |
k2k [ #
k2k k =
k2k l {
k2k ; }
k2k ' -
