! PLLT1e, PQ adapted PLLT1x, wid mode

/layer alt Space


/map

  1  2  3  4  5  6  7  8  9  0   -   =

    w  e  r          i  o  p
 a  s  d  f  g    j  k  l  ;  '
    z     c       m  ,  .  /

:main

  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12

    i  u  o          m  d  n       
 y  e  sp a  g    l  r  t  s  p  
    .     ,       w  h  c  f      

:+main

 1  2  3  4  5  6  7  8  9  0   -   =

    I  U  O          M  D  N        
 Y  E  "  A  G    L  R  T  S  P  
    :     ;       W  H  C  F   


! ----------

/map

    w  e  r          i  o  p
 a  s  d  f  g    j  k  l  ;  '
    z  x  c  v    m  ,  .  /

:alt
    q  '  j          v  !  #      
 ?  (  -  )  @    +  {  =  }  &  
    *  |  /  _    z  k  x  b     

:+alt
    Q  `  J          V  |  .         
 <  <  _  >  -    ~  [  $  ]  %   
    ^  =  \  .    Z  K  X  B  


! ----------


! -- special  keys --
/map
~.
    q  .  .  .  .    .  .  .  .  [  
 CL .  .  .  .  .    .  .  .  .  .  CR
 LS .  .  .  .  .    .  .  .  .  RS 


:main
:alt
~.
  Esc  .  .  .  .    .  .  .  .  BS     
 LS .  .  .  .  .    .  .  .  .  .  RS
 LC .  .  .  Cr .    .  .  .  .  RC     

:+main
~.
 +Esc   .  .  .  .    .  .  .  .  +Del     
 CL  .  .  .  .  .    .  .  .  .  .  CL
 +LC .  .  . +Cr .    .  .  .  .  +RC     



! -- edit  keys --
/map
~.
 `
    .  .  .  .  t    y  u  .  .  .  
 .  .  .  .  .  .    h  .  .  .  . 
 .  .  x  .  .  b    n  .  .  .  .  

:main
~.
 ^z
    .  .  .  .  ^x   Up RA .  .  .      
 .  .  .  .  .  .    LA .  .  .  . 
 .  .  ^c .  .  ^v   Dn .  .  .  . 

:++main
~.
 ^z
    .  .  .  .  ^x   Up RA .  .  .      
 .  .  .  .  .  .    LA .  .  .  . 
 .  .  ^c .  .  ^v   Dn .  .  .  . 




