! mtgapPLLT7.4gg-b, going PLLT with MTGAP, wid mode, simili LaSalle
! for Georgi steno kbd (2 rows, fingers over middle of the rows)
! crazy experiment: swap h/c
! since I dont like H on left pinky (HA HE !)
! .. and swap ae
! (brings main to the same as 7.1)

!    q  -  x         g  y  b
! z  j  ,  .      v  f  p  w  k
!
!    i  o  u         d  n  l
! c  e  a SP      m  t  s  r  h

!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K w  i  I
K2K e  o  O
K2K r  u  U
K2K i  d  D
K2K o  n  N
K2K p  l  L
K2K a  c  C
K2K s  e  E
K2K d  a  A
K2K f  sp @
K2K j  m  M
K2K k  t  T
K2K l  s  S
K2K ;  r  R
K2K '  h  H


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


K2K v bs del

K2K m cr +cr


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230


K2K w  q Q
K2K e  - '
K2K r  x X
K2K i  g G
K2K o  y Y
K2K p  b B
K2K a  z Z
K2K s  j J
K2K d  , ?
K2K f  . !
K2K j  v V
K2K k  f F
K2K l  p P
K2K ;  w W
K2K '  k K



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

