! main layer consonants digraphs
steaks
 KR-F dg  
 K-FP dl  
 R-FP ng  
 K-FL db  
 R-FL rg  
 K-FT dq  
 R-FT jg  
 K-FR dp  
 R-FR tg  
 K-FB dm  
 R-FB sg  
 K-FG dw  
 R-FG hg  
 K-FS dk  
 R-FS cg  
 R-PF ng  
 K-PF dl  
 KR-P nl  
 K-PL nb  
 R-PL rl  
 K-PT nq  
 R-PT jl  
 R-PR np  
 K-PR tl  
 K-PB nm  
 R-PB sl  
 K-PG nw  
 R-PG hl  
 K-PS nk  
 R-PS cl  
 R-LF rg  
 K-LF db  
 R-LP rl  
 K-LP nb  
 KR-L rb  
 K-LT rq  
 R-LT jb  
 R-LR rp  
 K-LR tb  
 R-LB rm  
 K-LB sb  
 K-LG rw  
 R-LG hb  
 K-LS rk  
 R-LS cb  
 R-TF jg  
 K-TF dq  
 R-TP jl  
 K-TP nq  
 R-TL jb  
 K-TL rq  
 KR-T jq  
 R-TR jp  
 K-TR tq  
 R-TB jm  
 K-TB sq  
 R-TG jw  
 K-TG hq  
 K-TS jk  
 R-TS cq  
 R-RF tg  
 K-RF dp  
 K-RP tl  
 R-RP np  
 K-RL tb  
 R-RL rp  
 K-RT tq  
 R-RT jp  
 KR-R tp  
 K-RB tm  
 R-RB sp  
 K-RG tw  
 R-RG hp  
 K-RS tk  
 R-RS cp  
 R-BF sg  
 K-BF dm  
 R-BP sl  
 K-BP nm  
 K-BL sb  
 R-BL rm  
 K-BT sq  
 R-BT jm  
 R-BR sp  
 K-BR tm  
 KR-B sm  
 K-BG sw  
 R-BG hm  
 K-BS sk  
 R-BS cm  
 R-GF hg  
 K-GF dw  
 R-GP hl  
 K-GP nw  
 R-GL hb  
 K-GL rw  
 K-GT hq  
 R-GT jw  
 R-GR hp  
 K-GR tw  
 R-GB hm  
 K-GB sw  
 KR-G hw  
 K-GS hk  
 R-GS cw  
 R-SF cg  
 K-SF dk  
 R-SP cl  
 K-SP nk  
 R-SL cb  
 K-SL rk  
 R-ST cq  
 K-ST jk  
 R-SR cp  
 K-SR tk  
 R-SB cm  
 K-SB sk  
 R-SG cw  
 K-SG hk  
 KR-S ck  
endsteaks

