  i o u    d g r h
y e   a p  m t s n c
  . ; ,    f d l b

  I O U    D G R H
Y E " A P  M T S N C
  : _ ;    F D L B

  > ' !      q = x
? ( - ) |  + w v k &
  * # / @  z { j }

  ^ `        Q $ X
  < - >    ~ W V K %
    = \    Z [ J ]

             7 8 9
  - + .      4 5 6 0
      ,      1 2 3 

             7 8 9
  - + .      4 5 6 0
      ,      1 2 3 

  i o u    d g r h
y e   a p  m t s n c
  . ; ,    f d l b

  i o u    d g r h
y e   a p  m t s n c
  . ; ,    f d l b

