my chords, sort by stroke

 A*E        '       
 A-E        '       
 AERB       \      
 H*B        -       
 H-B        -       
 HAERB      #      
 KH-FG      `
 KPH*BG     ^k      
 KPH*F      ^v      
 KPH*T      ^w      
 KPH*Z      ^y      
 KPH-B      ^end    
 KPH-BG     ^c      
 KPH-P      ^home   
 KPH-S      ^s      
 KPH-Z      ^z      
 KPR-BG     >      
 KPR-RB     <      
 KPR-RBS    <<
 KPR-BGS    >>
 KPR-RBG    ->
 KR-GS      "       
 KR-RT      ^      
 KW-BG      ,       
 KW-GS      "       
 KW-L       =      
 KW-LS      ==  
 KW*L		!=
 KW-PL      ?       
 KWR-BG     )      
 KWR-RB     (      
 KWR-RBG    _       
 KWR-T      @      
 OEU        /      
 OEU-S      //     
 P*ERS      %      
 P*FP      ^bs      
 P-FP       bs      
 P-P        .        
 PRUS       +      
 R-R        cr       
 SKP*       &      
 SKP*S      &&
 SP-B      down    
 SP-BG     ^right  
 SP-F      home    
 SP-G      right   
 SP-L      end     
 SP-P      up      
 SP-R      left    
 SP-RB     ^left   
 SPH-B     +down   
 SPH-BG    +^right 
 SPH-F     +home    
 SPH-G     +right  
 SPH-L     +end  
 SPH-P     +up     
 SPH-R     +left   
 SPH-RB    +^left  
 STPH-FP    :      
 STPH-FPS	::
 STR-BG     *      
 T*LD       ~      
 TA*B       tab      
 TH-FL      ;        
 TK-PL      $      
 TKEL       del     
 TP-BG      !       
 TP-PL      .        
 TPEFBG     esc      
 TPR-BG     }      
 TPR-RB     {      
 TWR-BG     ]      
!! TWR-GS     |      
 PO*P       |
 PO*PS      ||
 TWR-RB     [      


***** my chords, by output

 TH-FL      ;     KWR-T      @
 TP-BG      !     OEU        / 
 KW-PL      ?     OEU-S      //
 KW-GS      "     AERB       \ 
 KR-GS      "     HAERB      # 
 A*E        '     P*ERS      % 
 A-E        '     TK-PL      $ 
 H-B        -     T*LD       ~  
 H*B        -     KR-RT      ^  
 KWR-RBG    _     KH-FG      ` 
 SKP*       &     KWR-RB/BG  () 
 SKP*S      &&    TPR-RB/BG  {} 
 STPH-FP    :     TWR-RB/BG  [] 
 STPH-FPS   ::    KPR-RB/BG  <> 
 KW-L       =     KPR-RBS    << 
 KW-LS      ==    KPR-BGS    >> 
 KW*L       !=    KPR-RBG    ->
 STR-BG     *     PO*P       |
 PRUS       +     PO*PS      ||

 TKEL       del   SRAR      var 
 TA*B       tab   ELS       else 
 TPEFBG     esc   KWR-RT    return 
 KPHA*      ^a    TPREFP    foreach
 KPH*T      ^w    KWR-RT    return  
 S-TD       std:: KWR-PT    nullptr