! PLLT1xe, PQ adapted PLLT1x, wid mode

!    w e r        i o p
!  a s d f g    j k l ; '
!    z x c v    m , . / 

!    i u  o       m d n      
!  y e Sp a g   l r t s p  
!    .    ,     w h c f     
!
!    I U O        M D N       
!  Y E " A G    L R T S P  
!    :    ;     W H C F   
!
!    q ' j        v ! #     
!  ? ( - ) @    + { = } &   
!    * | / _    z k x b     
!
!
!    Q ` J        V | .       
!  < < _ > -    ~ [ $ ] %   
!    ^   \      Z K X B     


K2K w   i  I
K2K e   u  U
K2K r   o  O
K2K i   m  M
K2K o   d  D
K2K p   n  N
K2K a   y  Y
K2K s   e  E
K2K d   sp "
K2K f   a  A
K2K g   g  G
K2K j   l  L
K2K k   r  R
K2K l   t  T
K2K ;   s  S
K2K '   p  P
K2K z   .  :
K2K x  ;  _  
K2K c   ,  ;
K2K m   w  W
K2K ,   h  H
K2K .   c  C
K2K /   f  F

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

! special keys

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

K2K v   cr +cr
K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! movement keys
K2K u   right +right
K2K h   left +left
K2K y   up +up
K2K n   down +down

! copy / paste

k2ck  t  c
k2ck +t  x
k2ck  b  v
K2CK `  z y

! 'sticky maker'
! stickyer rctrl

! ------- alt layer --------

addlayer alt space

K2K w   q  Q
K2K e   '  `
K2K r   j  J
K2K i   v  V
K2K o   !  |
K2K p   #  .
K2K a   ?  <
K2K s   (  <
K2K d   -  _
K2K f   )  >
K2K g   @  -
K2K j   +  ~
K2K k   {  [
K2K l   =  $
K2K ;   }  ]
K2K '   &  %
K2K z   *  ^
K2K x   |  =
K2K c   /  \
k2k v   _  
K2K m   z  Z
K2K ,   k  K
K2K .   x  X
K2K /   b  B

! bring back digits
k2k 1   1 
k2k 2   2 
k2k 3   3 
k2k 4   4 
k2k 5   5 
k2k 6   6 
k2k 7   7 
k2k 8   8 
k2k 9   9 
k2k 0   0
k2k -   - 
k2k =   =

! special keys

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

! movement keys

K2K h   home +home
K2K u   end +end
K2K y   pgup +pgup
K2K n   pgdn +pgdn

! 'sticky maker'
! stickyer rctrl


! ------- numpad layer  --------

addlayertap numpad \

k2k s -
k2k d +
k2k f .
k2k c ,
K2K v cr +cr

k2k i 7
k2k o 8
k2k p 9

k2k k 4
k2k l 5
k2k ; 6
k2k ' 0

k2k , 1
k2k . 2
k2k / 3

K2K [ bs  del
k2k ] del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! -------  --------

!addtogglelayer edit ralt
addlayertap edit ralt

! stickyer rctrl
!
!K2K [ bs  del
!k2k ] del
!
!K2K  i home  +home
!K2K  o up    +up
!K2K  p end   +end
!
!K2K  k left  +left
!K2K  l down  +down
!K2K  ; right +right
!
!k2ck d lctrl
!k2ck f lshift
!
!k2ck z c
!k2ck x x
!k2ck c v
!K2CK v cr +cr
!k2ck b z



! stickyer rctrl

K2K q bs  del
K2K [ bs  del
k2k ] del

K2K  w home  +home
K2K  e up    +up
K2K  r end   +end
K2K  t pgup  +pgup

K2K  s left  +left
K2K  d down  +down
K2K  f right +right
K2K  g pgdn  +pgdn

k2k k lshift
K2K l lctrl +lctrl 

K2CK z  c c
K2CK x  x x 
K2CK c  v v
K2CK b  z y
K2CK `  z y

K2K  v cr +cr

K2CK o left +left
K2CK p right +right


! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

