
K2K `  ` ~
K2K 1  1 !
K2K 2  2 @
K2K 3  3 #
K2K 4  4 $
K2K 5  5 %
K2K 6  6 ^
K2K 7  7 &
K2K 8  8 *
K2K 9  9 (
K2K 0  0 )
K2K -  - _
K2K =  = +
K2K q  q Q
K2K w  w W
K2K e  e E
K2K r  r R
K2K t  t T
K2K y  y Y
K2K u  u U
K2K i  i I
K2K o  o O
K2K p  p P
K2K [  [ {
K2K ]  ] }
K2K \  \ |
K2K a  a A
K2K s  s S
K2K d  d D
K2K f  f F
K2K g  g G
K2K h  h H
K2K j  j J
K2K k  k K
K2K l  l L
K2K ;  ; :
K2K '  ' "
K2K z  z Z
K2K x  x X
K2K c  c C
K2K v  v V
K2K b  b B
K2K n  n N
K2K m  m M
K2K ,  , <
K2K .  . >
K2K /  / ?
!K2K LSHIFT LSHIFT LSHIFT
!K2K RSHIFT RSHIFT RSHIFT
