! Really? layout, vertical flip (bottom heavy), with angle mod left bottom
! Generated from [E:\Sources\kwez\pqLayouts\pqLayouts\layouts\Really-vertflip-angle.txt]

!  - / , . ;  j f p m b k
!  i e a r x  v s n t d '
!   y u o l z q c h g w 

K2K q  - _
K2K w  / ?
K2K e  , <
K2K r  . >
K2K t  ; :
K2K y  j J
K2K u  f F
K2K i  p P
K2K o  m M
K2K p  b B
K2K [  k K

K2K a  i I
K2K s  e E
K2K d  a A
K2K f  r R
K2K g  x X
K2K h  v V
K2K j  s S
K2K k  n N
K2K l  t T
K2K ;  d D
K2K '  ' "

K2K z  y Y
K2K x  u U
K2K c  o O
K2K v  l L
K2K b  z Z
K2K n  q Q
K2K m  c C
K2K ,  h H
K2K .  g G
K2K /  w W

! ------- edit layer --------

include edit-layer-lalt.kbdlo

