 .  TP-PL
 ,  KW-BG
 ;  TH-FL

 "  KW-GS		!! open
 "  KR-GS		!! close
 '  SKW-T		!! {'^} (open single quote)
 '  SKW*T		!! {^'} (close single quote)
 !  TP-BG
 ?  KW-PL

 -  H-B 		!! {^-^}
 -  H*B 		!! 
 _  KWR-RBG		!! mine, in the line of SKWR-RGBS '...' and KW-BG KW-GS

 (  PREP  		!! PREBP
 )  PR*EP 		!! PR*EBP
 (  P*B 		!! P*PB
 )  P*BT 		!! P*PBT

 :  STPH-FP 	!! STPH-FPLT Sculpt: use lower S (A)
 =  KW-L
 +  PRUS 		!! PHR*US
 *  STR-BG

 /  OEU
 \ 	AERB 		!! SPWHRAERB

 cr R-R
 bs W-FP 		!! PW-FP
^bs W*FP 		!! pqnew PW*FP, used here as ctrl-BS
 del TK-EL 		!! TK*EL
 tab TA*B
 esc TPEFBG

^home SH-FT
^end  SR-RS
 home H-FT 		!! new PQ based on SH-FT
 end  R-RS 		!! new PQ baseed on SR-RS

 ^c KR-BG 		!! new from KHR-BG
 ^v KR*F  		!! new etc..
 ^w KR*T  		!! new 
 ^k KR*BG 		!! new 
