! PLLT1e, PQ adapted PLLT1x, wid mode

/main
    w  e  r          i  o  p
 a  s  d  f  g    j  k  l  ;  '
    z     c       m  ,  .  /

    i  u  o          m  d  n       
 y  e  Sp a  g    l  r  t  s  p  
    .     ,       w  h  c  f      

! FN keys on digits row
 1  2  3  4  5  6  7  8  9  0   -   =

 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12


/+main

    w  e  r          i  o  p   
 a  s  d  f  g    j  k  l  ;  '
    z     c       m  ,  .  / 

    I  U  O          M  D  N        
 Y  E  "  A  G    L  R  T  S  P  
    :     ;       W  H  C  F     

! bring back digits on shift
 1  2  3  4  5  6  7  8  9  0   -   =

 1  2  3  4  5  6  7  8  9  0   -   =

! ----------

/alt

       w  e  r          i  o  p
    a  s  d  f  g    j  k  l  ;  '
       z  x  c  v    m  ,  .  /

       q  '  j          v  !  #      
    ?  (  -  )  @    +  {  =  }  &  
       *  |  /  _    z  k  x  b     

/+alt

    w  e  r          i  o   
 a  s  d  f  g    j  k  l  ;  '
    z     c       m  ,  .  /

    Q  `  J          V  |           
 <  <  _  >  -    ~  [  $  ]  %   
    ^     \       Z  K  X  B    
  

! ----------


/main
! -- special & edit keys --

.
  `
    q  .  .  .  t    y  u  .  .  [  
 CL .  .  .  .  .    h  .  .  .  .  CR
 LS .  x  .  v  b    n  .  .  .  RS 

.
 ^z
  Esc  .  .  .  ^x   Up RA .  .  BS     
 LS .  .  .  .  .    LA .  .  .  .  RS
 LC .  ^c .  Cr ^v   Dn .  .  .  RC     



! ++main means mapped keys all have Shift ON by default 
/++main

! edit keys

.
  `
    q  .  .  .  t    y  u  .  .  [  
 CL .  .  .  .  .    h  .  .  .  .  CR
 LS .  x  .  v  b    n  .  .  .  RS 

.
 ^z
  Esc  .  .  .  ^x   Up RA .  .  ~Del 
 ~CL . .  .  .  .    LA .  .  .  . ~CL
 LC .  ^c .  Cr ^v   Dn .  .  .  RC  


/alt
! -- special & edit keys --

.
    q  .  .  .  .    .  .  .  .  [  
 CL .  .  .  .  .    .  .  .  .  .  CR
 LS .  .  .  v  .    .  .  .  .  RS 

.
  Esc  .  .  .  .    .  .  .  .  BS     
 LS .  .  .  .  .    .  .  .  .  .  RS
 LC .  .  .  Cr .    .  .  .  .  RC     



/++alt

! edit keys

.
    q  .  .  .  t    y  u  .  .  [  
 CL .  .  .  .  .    h  .  .  .  .  CR
 LS .  x  .  v  b    n  .  .  .  RS 

.
  Esc  .  .  .  ^x   Up RA .  .  ~Del 
 ~CL . .  .  .  .    LA .  .  .  . ~CL
 LC .  ^c .  Cr ^v   Dn .  .  .  RC 

