! https://sunaku.github.io/enthium-keyboard-layout.html

!                     [ ] 
! b y o u ' ; l d w v z = 
! c i e a , . h t s n q 
! g x j k - / r m f p 
!                     { }
! b y o u " : l d w v z + 
! c i e a < > h t s n q 
! g x j k _ ? r m f p 

! Generated from [C:\sources\pqLayouts\pqLayouts\layouts\Enthium\Enthium.ansi.txt]
K2K -  [ {
K2K =  ] }

K2K q  b B
K2K w  y Y
K2K e  o O
K2K r  u U
K2K t  ' "
K2K y  ; :
K2K u  l L
K2K i  d D
K2K o  w W
K2K p  v V
K2K [  z Z
K2K ]  = +

K2K a  c C
K2K s  i I
K2K d  e E
K2K f  a A
K2K g  , <
K2K h  . >
K2K j  h H
K2K k  t T
K2K l  s S
K2K ;  n N
K2K '  q Q

K2K z  g G
K2K x  x X
K2K c  j J
K2K v  k K
K2K b  - _
K2K n  / ?
K2K m  r R
K2K ,  m M
K2K .  f F
K2K /  p P

!stickyer lsh
!stickyer rsh


include ../edit-layer-lalt.kbdlo
