! Generated from [mappings.txt]
K2K -  \ |
K2K =  CAPS +CAPS

K2K q  q Q
K2K w  y Y
K2K e  o O
K2K r  u U
K2K t  = +
K2K y  x X
K2K u  l L
K2K i  d D
K2K o  p P
K2K p  z Z
K2K [  { [
K2K ]  } ]
K2K \  ^c ^v

K2K CAPS  b B
K2K a  c C
K2K s  i I
K2K d  e E
K2K f  a A
K2K g  - _
K2K h  k K
K2K j  h H
K2K k  t T
K2K l  n N
K2K ;  s S

K2K LSh  ' "
K2K z  , <
K2K x  ; :
K2K c  . >
K2K v  / ?
K2K n  j J
K2K m  m M
K2K ,  g G
K2K .  f F
K2K /  v V

K2K b  LSh LSh
K2K PRINTSCR  r R

