! alt layer consonants digraphs
steaks
 KR-F gd  
 K-FP gn  
 R-FP ld  
 K-FL gr  
 R-FL bd  
 K-FT gj  
 R-FT qd  
 K-FR gt  
 R-FR pd  
 K-FB gs  
 R-FB md  
 K-FG gh  
 R-FG wd  
 K-FS gc  
 R-FS kd  
 R-PF ld  
 K-PF gn  
 KR-P ln  
 K-PL lr  
 R-PL bn  
 K-PT lj  
 R-PT qn  
 R-PR lt  
 K-PR pn  
 K-PB ls  
 R-PB mn  
 K-PG lh  
 R-PG wn  
 K-PS lc  
 R-PS kn  
 R-LF bd  
 K-LF gr  
 R-LP bn  
 K-LP lr  
 KR-L br  
 K-LT bj  
 R-LT qr  
 R-LR bt  
 K-LR pr  
 R-LB bs  
 K-LB mr  
 K-LG bh  
 R-LG wr  
 K-LS bc  
 R-LS kr  
 R-TF qd  
 K-TF gj  
 R-TP qn  
 K-TP lj  
 R-TL qr  
 K-TL bj  
 KR-T qj  
 R-TR qt  
 K-TR pj  
 R-TB qs  
 K-TB mj  
 R-TG qh  
 K-TG wj  
 K-TS qc  
 R-TS kj  
 R-RF pd  
 K-RF gt  
 K-RP pn  
 R-RP lt  
 K-RL pr  
 R-RL bt  
 K-RT pj  
 R-RT qt  
 KR-R pt  
 K-RB ps  
 R-RB mt  
 K-RG ph  
 R-RG wt  
 K-RS pc  
 R-RS kt  
 R-BF md  
 K-BF gs  
 R-BP mn  
 K-BP ls  
 K-BL mr  
 R-BL bs  
 K-BT mj  
 R-BT qs  
 R-BR mt  
 K-BR ps  
 KR-B ms  
 K-BG mh  
 R-BG ws  
 K-BS mc  
 R-BS ks  
 R-GF wd  
 K-GF gh  
 R-GP wn  
 K-GP lh  
 R-GL wr  
 K-GL bh  
 K-GT wj  
 R-GT qh  
 R-GR wt  
 K-GR ph  
 R-GB ws  
 K-GB mh  
 KR-G wh  
 K-GS wc  
 R-GS kh  
 R-SF kd  
 K-SF gc  
 R-SP kn  
 K-SP lc  
 R-SL kr  
 K-SL bc  
 R-ST kj  
 K-ST qc  
 R-SR kt  
 K-SR pc  
 R-SB ks  
 K-SB mc  
 R-SG kh  
 K-SG wc  
 KR-S kc  
endsteaks
