
->
!=
:=
+=
-=
<=
>=
=>
<>
?:
/*
*/

syms miss common in text
!?/@

missing
z:/*!?$>{}[]\+|&<%@#^`~
   *  $>{}[]\+|&<% #^`~
z:/ !?            @

    a  e  v         g  n  r
 c  o  i SP  _   w  t  s  h  l
          u         d

    A  E  V         G  N  R
 C  O  I  !  ?   W  T  S  H  L
          U         D

*$>{}[]\+|& #^`~

    '  y  x         q  f  m
 (  "  ,  .  ;   =  p  b  k  )
    #  /  -  :   z  j  @  `
           
    -  Y  X         Q  F  M
 [  {  }  *  &   |  P  B  K  ]
    ^  \  +  <   >  J  $  ~



,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

25
)(=:/*!?$>{}[]\+|&<%@#^`~
      !?$>    \+|&<%@#^`~


'progsymsfreq'
*)(-=/>{&}:+#][<%!|?@$^~

 ~  {  (  !         ?  )  }
 <  :  &  -  [   ]  =  +  |  >
    ^  @  /  #   %  *  $  `


