
2021-03-21

)) mtgapCurlaz30-1

30 main keys mtgap, curlaz30

			70,  35,  33,  45,  80,  85,  40,  33,  35,  70,
			16,   6,   0,   0,  55,  50,   0,   0,   6,  16,
			50,  60,  30,  58,  95,  55,  30,  60,  50,  75,

setksize curlaz30
setmask 111111111111111111111111111111
set keepShiftPairs 1
set keepBrackets 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
sethandbias 5
set numThreads 2

setkeeppairschars:
set singleKeySameFinger 20
set doubleShiftCost 175
set shiftCost 125

Very good score in modDH analysis (alternative fingering)
Hands: 52% 47%
Fingers: 8.0% 12% 13% 19% 0.00% 0.00% 18% 15% 7.0% 8.0%

 W  C  L  P  V   Q  <  U  Y  J
 R  S  N  T  B   >  A  E  H  I
 F  M  D  G  Z   :  O  ?  K  X

 w  c  l  p  v   q  ,  u  y  j
 r  s  n  t  b   .  a  e  h  i
 f  m  d  g  z   ;  o  /  k  x

Fitness:       23540710
Distance:      15908223
Finger work:   24832
Inward rolls:  5.03%
Outward rolls: 1.56%
Same hand:     29.27%
Same finger:   1.23%
Row change:    14.23%
Home jump:     2.45%
Ring jump:     1.55%
To center:     1.56%

swap left / rigth (vowels left hand)
(bad in modDH analysis)
 j y u , q   v p l c w 
 i h e a .   b t n s r 
 x k / o ;   z g d m f 


)) 1b
OR
(doesnt score as well in modDH analysis)
bring vowels left:
sethandbias -5

Hands: 49% 50%
Fingers: 7.0% 8.0% 16% 18% 0.00% 0.00% 18% 12% 12% 9.0%

 J  P  U  >  Q   Z  G  C  L  B
 I  H  E  A  :   M  T  S  R  N
 K  Y  O  <  ?   V  D  F  W  X

 j  p  u  .  q   z  g  c  l  b
 i  h  e  a  ;   m  t  s  r  n
 k  y  o  ,  /   v  d  f  w  x

Fitness:       23522204
Distance:      15835642
Finger work:   56932
Inward rolls:  5.88%
Outward rolls: 1.70%
Same hand:     29.96%
Same finger:   1.36%
Row change:    14.33%
Home jump:     2.55%
Ring jump:     1.72%
To center:     1.13%


)) mtgapCurlaz30-2

(didnt work, bad samefinger on modDH analysis)

adjusted weights from pllt, for curlaz
            180, 50,  50, 100, 150,  150, 100, 50 , 50,  180,
            110,  0,  0 ,  0 ,  90,   85, 0 ,   0 ,  0, 110,
     /*180,*/ 100, 100, 80, 120, 250, 115, 80, 100, 100, 180

setksize curlaz30
setmask 111111111111111111111111111111
set keepShiftPairs 1
set keepBrackets 0
set sameHand 30
set toCenter 60
set sameFingerP 180
set sameFingerR 170
set sameFingerM 150
set sameFingerI 140
sethandbias 5
set numThreads 2


Hands: 53% 46%
Fingers: 3.0% 13% 16% 20% 0.00% 0.00% 13% 20% 11% 2.0%

 X  H  R  W  V   J  P  O  U  Q
 C  N  S  T  M   >  I  E  A  G
 B  L  D  F  Z   :  Y  <  K  ?

 x  h  r  w  v   j  p  o  u  q
 c  n  s  t  m   .  i  e  a  g
 b  l  d  f  z   ;  y  ,  k  /

Fitness:       40706292
Distance:      31038085
Finger work:   352522
Inward rolls:  3.02%
Outward rolls: 3.69%
Same hand:     29.78%
Same finger:   2.34%
Row change:    15.80%
Home jump:     1.49%
Ring jump:     1.58%
To center:     1.61%

