

  i o u      d n r j
y a e   x  f t s h c

  I O U      D N R J
Y A E @ X  F T S H C

  i o u      g l b q
y a e   z  v p m w k

  I O U      G L B Q
Y A E @ Z  V P M W K

* 1 2 .      , 6 7 /  
+ 3 4 5      8 9 0 - =

  i o u      d n r j
y a e   x  f t s h c



  i o u      g l b q
y a e   z  v p m w k
  i o u      d n r j
y a e   x  f t s h c

  i o u      g l b q
y a e   z  v p m w k
  i o u      d n r j
y a e   x  f t s h c

* 1 2 .      , 6 7 /  
+ 3 4 5      8 9 0 - =

  i o u      d n r j
y a e   x  f t s h c

@ < > [ %    ] & | #
+ ( ) = \    ! { } -
~ ` / *      



