! mtgapCurlaz30-1
! back to std 30 main keys mtgap, curlaz30

! W  C  L  P  V   Q  <  U  Y  J
! R  S  N  T  B   >  A  E  H  I
! F  M  D  G  Z   :  O  ?  K  X
!
! w  c  l  p  v   q  ,  u  y  j
! r  s  n  t  b   .  a  e  h  i
! f  m  d  g  z   ;  o  /  k  x


!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110

K2K q w W
K2K w c C
K2K e l L
K2K r p P
K2K t v V
K2K y q Q
K2K u , <
K2K i u U
K2K o y Y
K2K p j J
K2K a r R
K2K s s S
K2K d n N
K2K f t T
K2K g b B
K2K h . >
K2K j a A
K2K k e E
K2K l h H
K2K ; i I
K2K z f F
K2K x m M
K2K c d D
K2K v g G
K2K b z Z
K2K n ; :
K2K m o O
K2K , / ?
K2K . k K
K2K / x X
