! Colemak-dhk MK swapped vs colemak-dh .. 
! this does NOT remap keys, I use it for the help image display, using the OS layout
! well .. I do have the Edit layer and BS <--> Caps ;-)
! http://colemakmods.github.io/mod-dh/

imagefile colemak-dhk-ansi-img60.png

imageview 0 +90 0 +90

k2k caps bs
k2k bs   caps

! ------- edit layer --------

addlayertap edit lalt

imageview 20 +50 20 +50


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K a lalt +lalt
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift


K2K u home  +home
K2K i up    +up
K2K o end   +end
K2K p bs    del
k2k [ del
K2K ; bs    del
k2k ' del

K2K j left  +left
K2K k down  +down
K2K l right +right

K2K m  ^c ^c
K2K ,  ^x ^x 
K2K .  ^v ^v

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
