! Colemak-dhk MK swapped vs colemak-dh
! (ansi, angle-mod with Z in mid)
! http://colemakmods.github.io/mod-dh/

! q w f p b  j l u y ;
! a r s t g  k n e i o
!  x c d v z m h , . /

imagefile colemak-dhk-ansi-img60.png

imageview 0 +90 0 +90

K2K q q Q
K2K w w W
K2K e f F
K2K r p P
K2K t b B

K2K y j J
K2K u l L
K2K i u U
K2K o y Y
K2K p ; :

K2K a a A
K2K s r R
K2K d s S
K2K f t T
K2K g g G

K2K h k K
K2K j n N
K2K k e E
K2K l i I
K2K ; o O

K2K z x X
K2K x c C
K2K c d D
K2K v v V
K2K b z Z

K2K n m M
K2K m h H
K2K , , <
K2K . . >
K2K / / ?

k2k caps bs

! ------- edit layer --------

addlayertap edit lalt

imageview 20 +50 20 +50


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K a lalt +lalt
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift


K2K u home  +home
K2K i up    +up
K2K o end   +end
K2K p bs    del
k2k [ del
K2K ; bs    del
k2k ' del

K2K j left  +left
K2K k down  +down
K2K l right +right

K2K m  ^c ^c
K2K ,  ^x ^x 
K2K .  ^v ^v

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
