! Soul (similar to colemak, "solemak")
! type with angle-mod pos of fingers (but zxcv are untouched)
! http://kennetchaz.github.io/symmetric-typing/soul.html
! modpq1: swap /k (K up there is really bad on my kbd)
!  possible other swaps: cd fb
!  see soul-pqmods.txt

! q w l d p  / m u y ;
! a s r t g  f n e i o
!  z x c v j b h , . k

imagefile soul-modpq1.png

imageview 0 60 75 135

K2K e l L
K2K r d D
K2K t p P
K2K y / ?
K2K u m M
K2K i u U
K2K o y Y
K2K p ; :

K2K d r R
K2K f t T
K2K h f F
K2K j n N
K2K k e E
K2K l i I
K2K ; o O

K2K b j J
K2K n b B
K2K m h H
K2K / k K
