
[{ 1|  2=  3~  4+  5<  6>  7^  8&  9%  0*  ]}  /\
   bB  yY  oO  uU  '(  ")  lL  dD  wW  vV  zZ  #$  @`
   cC  iI  eE  aA  ,;  .:  hH  tT  sS  nN  qQ
   gG  xX  jJ  kK  -_  ?!  rR  mM  fF  pP

[{ 1| 2= 3~ 4+ 5< 6> 7^ 8& 9% 0* ]} /\
   bB yY oO uU '( ") lL dD wW vV zZ #$ @`
   cC iI eE aA ,; .: hH tT sS nN qQ
   gG xX jJ kK -_ ?! rR mM fF pP
   

[1234567890]/
 byou'"ldwvz#@
 ciea,.htsnq
 gxjk-?rmfp
{|=~+<>^&%*}\
 BYOU()LDWVZ$`
 CIEA;:HTSNQ
 GXJK_!RMFP
 
[ 1 2 3 4  5 6  7 8 9 0 ] /
  b y o u  ' "  l d w v z # @
  c i e a  , .  h t s n q 
  g x j k  - ?  r m f p     

{ | = ~ +  < >  ^ & % * } \
  B Y O U  ( )  L D W V Z $ `
  C I E A  ; :  H T S N Q 
  G X J K  _ !  R M F P      


[ 1 2 3 4  5 6  7 8 9 0 ] /
  b y o u  ' "  l d w v z # @
  C I E A  , .  H T S N q 
  g x j k  - ?  r m f p     

{ | = ~ +  < >  ^ & % * } \
  B Y O U  ( )  L D W V Z $ `
  C I E A  ; :  H T S N Q 
  G X J K  _ !  R M F P      

----

[ 1 2 3 4 5 6 7 8 9 0 ] /
  b y o u ' " l d w v z # @
  c i e a , . h t s n q 
  g x j k - ? r m f p     

{ | = ~ + < > ^ & % * } \
  B Y O U ( ) L D W V Z $ `
  C I E A ; : H T S N Q 
  G X J K _ ! R M F P      


[ 1 2 3 4 5 6 7 8 9 0 ] /
  b y o u ' " l d w v z # @
  C I E A , . H T S N q 
  g x j k - ? r m f p     

{ | = ~ + < > ^ & % * } \
  B Y O U ( ) L D W V Z $ `
  C I E A ; : H T S N Q 
  G X J K _ ! R M F P      

