! Arno Engram
! https://engram.dev/

!  [{  1|   2=   3~   4+   5<   6>   7^   8&   9%   0*   ]}   /\
!      bB   yY   oO   uU   '(   ")   lL   dD   wW   vV   zZ   #$   @`
!      cC   iI   eE   aA   ,;   .:   hH   tT   sS   nN   qQ
!      gG   xX   jJ   kK   -_   ?!   rR   mM   fF   pP

imagefile Engram-img.png


! main layer

imageview 0 +82 90 +82

K2K ` [ {
K2K 1 1 |
K2K 2 2 =
K2K 3 3 ~
K2K 4 4 +
K2K 5 5 <
K2K 6 6 >
K2K 7 7 ^
K2K 8 8 &
K2K 9 9 %
K2K 0 0 *
K2K - ] }
K2K = / \


K2K q  b B
K2K w  y Y
K2K e  o O
K2K r  u U
K2K t  ' (
K2K y  " )
K2K u  l L
K2K i  d D
K2K o  w W
K2K p  v V
K2K [  z Z
K2K ]  # $
K2K \  @ `

K2K a  c C
K2K s  i I
K2K d  e E
K2K f  a A
K2K g  , ;
K2K h  . :
K2K j  h H
K2K k  t T
K2K l  s S
K2K ;  n N
K2K '  q Q
 
K2K z  g G
K2K x  x X
K2K c  j J
K2K v  k K
K2K b  - _
K2K n  ? !
K2K m  r R
K2K ,  m M
K2K .  f F
K2K /  p P



! ------- edit layer --------

include ../edit-layer-lalt.kbdlo
imageview 10 +62 10 +62
