! Hands Down Neu symmetric (angle mod ansi)
! swapped WK
! https://sites.google.com/alanreiser.com/handsdown/home/hands-down-neu

! Note: PQ, not using the moved numbers!!
! cap 9 3 1 5 7  6 2 0 4 8 [ ]
! x   k f m p v  ( . / " ' = - z
! tab r s n t b  , a e i h j  
!      c l d g q )  u o y w     
!
! cap \ ` ~ % @  _ | # & ! ? ^
! X   K F M P V  { : * < > $ + Z
! TAB R S N T B  ; A E I H J
!      C L D G Q }  U O Y W 

imagefile hands-Down-neu-sym-img2d.png


! main layer

imageview 4 +88 104 +88

! Note: PQ, not using the moved numbers!!
K2K ` caps caps
K2K 1    1 \
K2K 2    2 `
K2K 3    3 ~
K2K 4    4 %
K2K 5    5 @
K2K 6    6 _
K2K 7    7 |
K2K 8    8 #
K2K 9    9 &
K2K 0    0 !
K2K -    [ ?
K2K =    ] ^

K2K tab  x X
K2K q    k K
K2K w    f F
K2K e    m M
K2K r    p P
K2K t    v V
K2K y    ( {
K2K u    . :
K2K i    / *
K2K o    " <
K2K p    ' >
K2K [    = $
K2K ]    - +
K2K \    z Z

K2K caps tab +tab
K2K a    r R 
K2K s    s S 
K2K d    n N 
K2K f    t T 
K2K g    b B 
K2K h    , ; 
K2K j    a A 
K2K k    e E 
K2K l    i I 
K2K ;    h H 
K2K '    j J 
 
K2K z    c C
K2K x    l L
K2K c    d D
K2K v    g G
K2K b    q Q
K2K n    ) }
K2K m    u U
K2K ,    o O
K2K .    y Y
K2K /    w W

! stickyer lsh


! ------- edit layer --------

include ../edit-layer-lalt.kbdlo
imageview 191 +88 191 +88
