[ng] 576719
[pr] 199586
[ld] 161947
[ck] 111325
[sp] 108612
[gr] 96933
[cl] 93344
[ls] 83640
[rm] 73802
[tl] 63005
[lt] 57341
[br] 55769
[pt] 55734
[rg] 53963
[nk] 47938
[rl] 47607
[wn] 46692
[ms] 46620
[rk] 44807
[nl] 44216
[sm] 38634
[tw] 38234
[gs] 38184
[kn] 36521
[ks] 36221
[fl] 35838
[sk] 35065
[lf] 34018
[ps] 33678
[gn] 32947
[sl] 32480
[rv] 31436
[nv] 26653
[mr] 23306
[ws] 23226
[bs] 23015
[dl] 22626
[rp] 19598
[sw] 19265
[wr] 18964
[dg] 15746
[tm] 15157
[nm] 13516
[rb] 11989
[bj] 11323
[dv] 10975
[gt] 9993
[dm] 9130
[tp] 7933
[rw] 7669
[bt] 7657
[lc] 7059
[lr] 6545
[np] 5567
[ln] 5346
[mn] 4848
[cp] 4509
[dw] 4498
[db] 4387
[sq] 4366
[mc] 3815
[nw] 3695
[pc] 3570
[bc] 3543
[nb] 3532
[pd] 3305
[sg] 3196
[sb] 3162
[dp] 3155
[nq] 3001
[wd] 2956
[tg] 2947
[wt] 2861
[tz] 2810
[cg] 2761
[tb] 2673
[cq] 2548
[fg] 2458
[mf] 2288
[cm] 2268
[kr] 2181
[vn] 2081
[mt] 2064
[md] 1958
[gf] 1901
[tv] 1884
[sv] 1862
[gc] 1823
[kf] 1676
[pf] 1659
[bd] 1656
[fp] 1583
[vs] 1557
[nz] 1473
[kt] 1463
[gd] 1380
[rq] 1306
[fm] 1233
[wf] 1192
[cb] 1047
[fb] 920
[bn] 900
[jp] 866
[tk] 839
[kd] 826
[vd] 821
[cv] 750
[pn] 734
[wc] 687
[jm] 665
[rz] 608
[vc] 557
[fw] 542
[dk] 534
[fq] 520
[jb] 493
[qs] 487
[kc] 482
[sz] 468
[jl] 432
[qd] 425
[vr] 392
[qn] 322
[cz] 317
[bf] 311
[cw] 299
[dq] 280
[fk] 261
[zn] 260
[vt] 259
[dz] 258
[qr] 241
[zs] 232
[vf] 202
[zc] 184
[fv] 164
[qc] 133
[jk] 128
[qt] 118
[zj] 100
[qf] 92
[lj] 89
[zt] 89
[mj] 88
[tq] 66
[zd] 59
[kj] 58
[zr] 0
[jg] 0
[gj] 0
[jq] 0
[qj] 0
[jz] 0
[jv] 0
[vj] 0
[pj] 0
[jw] 0
[wj] 0
[fz] 0
[zf] 0
[hg] 0
[gh] 0
[hl] 0
[lh] 0
[hb] 0
[bh] 0
[hq] 0
[qh] 0
[hz] 0
[zh] 0
[hv] 0
[vh] 0
[hp] 0
[ph] 0
[hm] 0
[mh] 0
[hw] 0
[wh] 0
[hk] 0
[kh] 0
