! ISRT, NotGate’s SFB Minimized Layout (lo same finger bigrams)
! ansi angle-mod + wide version
! https://notgate.github.io/layout/

!  y c l m k   [ z f u , '
!  i s r t g   x p n e a o cr
!  v w d j q   ; b h / . 

imagefile isrt-angle-wid-img.png
imageview 0 50 60 110

K2K q  y Y 
K2K w  c C 
K2K e  l L 
K2K r  m M 
K2K t  k K 

K2K y  [ {
K2K u  z Z
K2K i  f F
K2K o  u U
K2K p  , <
K2K [  ' "

K2K a  i I  
K2K s  s S  
K2K d  r R  
K2K f  t T  
K2K g  g G  

K2K h  x X
K2K j  p P   
K2K k  n N   
K2K l  e E   
K2K ;  a A   
K2K '  o O   
!K2K cr ; :   

K2K z  v V    
K2K x  w W    
K2K c  d D    
K2K v  j J    
K2K b  q Q    

K2K n  ; :   
K2K m  b B   
K2K ,  h H   
K2K .  / ?   
K2K /  . >   




! ------- edit layer --------

addlayertap edit ralt

!! stickyer rctrl

K2K [ bs  del
k2k ] del

K2K  i home  +home
K2K  o up    +up
K2K  p end   +end

K2K  m home  +home
K2K  k left  +left
K2K  l down  +down
K2K  ; right +right
K2K  ' end   +end

K2CK ,  c c
K2CK .  x x 
K2CK /  v v


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
! K2K e pgup +pgup
! K2K s pgdn +pgdn
! K2K d lctrl +lctrl
! k2k f lshift
K2K e pgup +pgup
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift

K2CK z  z y
K2CK `  z y

! ctrl-left/right (prev/next word)
K2CK x left +left
K2CK c right +right

K2CK v cr +cr

! shift on enter
! for use with x c above
k2k enter rshift 


