! mtgapPLLT5.5ggls, going PLLT with MTGAP, LaSalle, wid mode
! for Georgi steno kbd (2 rows x 6 + 2 x 3thumbs)

! :  .  y  x  /   =  "  f  b  *
! -  '  ,  g  ;   )  c  p  w  k

! (  a  e  v  z   q  d  n  r  j
! u  o  i SP  _   m  t  s  h  l


!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110

k2k q ( 
K2K w a A
K2K e e E
K2K r v V
K2K t z Z

K2K u q Q
K2K i d D 
K2K o n N 
K2K p r R 
K2K [ j J

K2K a  u U 
K2K s  o O 
K2K d  i I 
K2K f sp @
k2k g  _ 

K2K j m M
K2K k t T
K2K l s S
K2K ; h H
K2K ' l L


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230


k2k q :
k2k w .
K2K e y Y
K2K r x X
k2k t /

k2k u =
k2k i "
K2K o f F
K2K p b B
k2k [ *

k2k a -
k2k s '
k2k d ,
K2K f g G
k2k g ;

k2k j )
K2K k c C
K2K l p P
K2K ; w W
K2K ' k K



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

