! mtgapPLLT6.6gg, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows x 6 + 2 x 3thumbs)

!    -  .  "         q  v  x
! '  g  ,  y  ;   j  f  b  w  z

!    p  o  u         d  n  l
! h  i  a  e  k   m  t  s  r  c


!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K w  p P
K2K e  o O
K2K r  u U
K2K i  d D
K2K o  n N
K2K p  l L
K2K a  h H
K2K s  i I
K2K d  a A
K2K f  e E
K2K g  k K
K2K j  m M
K2K k  t T
K2K l  s S
K2K ;  r R
K2K '  c C


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

k2k v bs

! K2K ralt cr +cr
! k2k m sp

K2K m  cr +cr
k2k ralt sp

! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230


K2K w  - _
K2K e  . !
K2K r  " /
K2K i  q Q
K2K o  v V
K2K p  x X
K2K a  ' @
K2K s  g G
K2K d  , ?
K2K f  y Y
K2K g  ; ;
K2K j  j J
K2K k  f F
K2K l  b B
K2K ;  w W
K2K '  z Z



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

