! mtgapPLLT6.3gg, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows x 6 + 2 x 3thumbs)

!    -  .  "         j  b  x
! '  g  ,  y  ;   q  d  f  w  z

!    p  o  u         v  s  l
! h  i  a  e  k   m  t  n  r  c


!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K w  p P
K2K e  o O
K2K r  u U
K2K i  v V
K2K o  s S
K2K p  l L
K2K a  h H
K2K s  i I
K2K d  a A
K2K f  e E
K2K g  k K
K2K j  m M
K2K k  t T
K2K l  n N
K2K ;  r R
K2K '  c C


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

k2k v bs

K2K m cr +cr

! space on right alt
k2k ralt sp


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230

K2K w  - _
K2K e  . !
K2K r  " @
K2K i  j J
K2K o  b B
K2K p  x X
K2K a  ' ?
K2K s  g G
K2K d  , /
K2K f  y Y
K2K g  ; :
K2K j  q Q
K2K k  d D
K2K l  f F
K2K ;  w W
K2K '  z Z



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

