  o i u      d r h
p a e   '  f t n s c
  k - u    m d l b

  O I U      D R H
P A E " @  F T N S C
  K _ U    M D L B

  ; (        b x =
! . , y }  q g w v ?
  { > /    * ) j z

  ; [        B X +
| : , Y ]  Q G W V %
  [ < \    * ] J Z

             7 8 9
  - + .      4 5 6 0
      ,      1 2 3 

             7 8 9
  - + .      4 5 6 0
      ,      1 2 3 

  o i u      d r h
p a e   '  f t n s c
  k - u    m d l b

  o i u      d r h
p a e   '  f t n s c
  k - u    m d l b

