! mtgapLs23Sp5.0b, wid mode

/layer alt Space


/map

      3              9    
    w  e  r         i  o  p    
 a  s  d  f  g   j  k  l  ;  '
       c  v      m  ,        


:main

  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12

   

:+main

 1  2  3  4  5  6  7  8  9  0   -   =



! ----------

/map

      3              9    
    w  e  r         i  o  p    
 a  s  d  f  g   j  k  l  ;  '
       c  v      m  ,        

:alt

:+alt


! ----------


! -- special  keys --
/map
~.
    q  .  .  .  .    .  .  .  .  [  
 CL .  .  .  .  .    .  .  .  .  .  CR
 LS .  .  .  .  .    .  .  .  .  RS 


:main
:alt
~.
  Esc  .  .  .  .    .  .  .  .  BS     
 LS .  .  .  .  .    .  .  .  .  .  RS
 LC .  .  .  Cr .    .  .  .  .  RC     

:+main
~.
 +Esc   .  .  .  .    .  .  .  .  +Del     
 CL  .  .  .  .  .    .  .  .  .  .  CL
 +LC .  .  . +Cr .    .  .  .  .  +RC     



! -- edit  keys --
/map
~.
 `
    .  .  .  .  t    y  u  .  .  .  
 .  .  .  .  .  .    h  .  .  .  . 
 .  .  x  .  .  b    n  .  .  .  .  

:main
~.
 ^z
    .  .  .  .  ^x   Up RA .  .  .      
 .  .  .  .  .  .    LA .  .  .  . 
 .  .  ^c .  .  ^v   Dn .  .  .  . 

:++main
~.
 ^z
    .  .  .  .  ^x   Up RA .  .  .      
 .  .  .  .  .  .    LA .  .  .  . 
 .  .  ^c .  .  ^v   Dn .  .  .  . 




