! mtgapLs22Sp5.3-4 (wide mode)
! layout not completed yet (syms etc)

!   w e r      i o p    
! a s d f g  j k l ; '
!   x c v    m , .    

!    a  e  v         h  t  s
! g  i  o SP  k   m  n  d  r  c
!       _  u  '   f  l  b
!
!    (  .  ;         :  ,  }
! ?  y  -  )  *   j  p  =  w  !
!       _  /  q   z  {  x


K2K  w   a  A
K2K  e   e  E
K2K  r   v  V
K2K  i   h  H
K2K  o   t  T
K2K  p   s  S
K2K  a   g  G
K2K  s   i  I
K2K  d   o  O
K2K  f   sp " 
K2K  g   k  K
K2K  j   m  M
K2K  k   n  N
K2K  l   d  D
K2K  ;   r  R
K2K  '   c  C
K2K  x   _  @
K2K  c   u  U
K2K  v   '  `
K2K  m   f  F
K2K  ,   l  L
K2K  .   b  B

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12


! special keys

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

K2K t   cr +cr
K2K u   tab +tab
K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del


! ------- alt layer --------

addlayer alt space

K2K  w   (  <
K2K  e   .  .
K2K  r   ;  ;
K2K  i   :  :
K2K  o   ,  ,
K2K  p   }  ]
K2K  a   ?  ?
K2K  s   y  Y
K2K  d   -  -
K2K  f   )  > 
K2K  g   *  *
K2K  j   j  J
K2K  k   p  P
K2K  l   =  =
K2K  ;   w  W
K2K  '   !  !
K2K  x   _  @
K2K  c   /  /
K2K  v   q  Q
K2K  m   z  Z
K2K  ,   {  [
K2K  .   x  X

! bring back digits
k2k 1   1 
k2k 2   2 
k2k 3   3 
k2k 4   4 
k2k 5   5 
k2k 6   6 
k2k 7   7 
k2k 8   8 
k2k 9   9 
k2k 0   0
k2k -   - 
k2k =   =


! special keys

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- numpad layer (test) --------

addtogglelayer numpad rctrl

k2k s -
k2k d +
k2k f .
k2k c ,
K2K v cr +cr

k2k i 7
k2k o 8
k2k p 9

k2k k 4
k2k l 5
k2k ; 6
k2k ' 0

k2k , 1
k2k . 2
k2k / 3

K2K [ bs  del
k2k ] del
