! mtgapPLLT5.9gg, going PLLT with MTGAP, wid mode
! for Georgi steno kbd (2 rows x 6 + 2 x 3thumbs)

! :  )  ;  '  /   =  k  v  b  *
! -  y  ,  .  _   "  f  g  w  x

! (  i  o  u  z   q  d  r  l  j
! h  a  e SP  p   m  t  s  n  c


!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K q ( (
K2K w i I
K2K e o O
K2K r u U
K2K t z Z

K2K u q Q
K2K i d D
K2K o r R
K2K p l L
K2K [ j J

K2K a h  H
K2K s a  A
K2K d e  E
K2K f sp !
K2K g p  P

K2K j m  M
K2K k t  T
K2K l s  S
K2K ; n  N
K2K ' c  C


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230

K2K q : :
K2K w ) )
K2K e ; ;
K2K r ' '
K2K t / /
K2K u = =
K2K i k K
K2K o v V
K2K p b B
K2K [ * *

K2K a - -
K2K s y Y
K2K d , ,
K2K f . .
K2K g _ _
K2K j " "
K2K k f F
K2K l g G
K2K ; w W
K2K ' x X



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

