! mtgapPLLT3.3nosh, going PLLT with MTGAP, wid mode
! no shift keys on left/right, use for extra chars!
! designed originally for planck ez

! dup U/D on top to avoid bad ou and dr
!       o  i  u)       (d  r  c
! '  p  a  e SP  _   m  t  n  s  h  v
!       ,  y  u         d  l  f

!       ;  (               x  =
! }  :  -  .  k  /   q  g  w  b  j  {
!       ?  !  >         )  *  z



!imagefile mtgapPLLT2.9d-img.png

imageview 0 60 70 130

K2K w  o  O 
K2K e  i  I 
K2K r  u  U 

K2K i  d  D 
K2K o  r  R 
K2K p  c  C 

K2K caps ' `  
K2K a  p  P 
K2K s  a  A 
K2K d  e  E 
K2K f  sp " 
K2K g  _  @  

K2K j  m  M 
K2K k  t  T 
K2K l  n  N 
K2K ;  s  S 
K2K '  h  H 
K2K enter v V

K2K z  ,  <  
K2K x  y  Y  
K2K c  u  U

K2K ,  d  D 
K2K .  l  L 
K2K /  f  F 

K2K v  cr +cr
k2k m  caps

! for now, leave numbers here
! we can use it for the missing symbols
!K2K 1   F1  +F1 
!K2K 2   F2  +F2 
!K2K 3   F3  +F3 
!K2K 4   F4  +F4 
!K2K 5   F5  +F5 
!K2K 6   F6  +F6 
!K2K 7   F7  +F7 
!K2K 8   F8  +F8 
!K2K 9   F9  +F9 
!K2K 0   F10 +F10
!K2K -   F11 +F11
!K2K =   F12 +F12

! special keys

! ctrl on shift
!K2K lshift  lctrl +lctrl
!K2K rshift  rctrl +rctrl

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

!oops using U for extra D now ...
!K2K u   right +right
!K2K h   left +left
!K2K y   up +up
!K2K n   down +down

! copy / paste

k2ck  t  c
k2ck  y  v
k2ck +t  x
K2CK  `  z y
!k2ck  b  
!k2ck  n  


! ------- alt layer --------

addlayertap alt space
imageview 145 205 215 275

!       ;  (               x  =
! }  :  -  .  k  /   q  g  w  b  j  {
!       ?  !  >         )  *  z


! todo syms
K2K w  ; ;
K2K e  ( [
K2K o  x X
K2K p  = +
K2K caps } 
K2K a  : : 
K2K s  - - 
K2K d  . . 
K2K f  k K 
K2K g  / \  
K2K j  q Q 
K2K k  g G 
K2K l  w W 
K2K ;  b B 
K2K '  j J 
K2K cr { {
K2K z  ? ? 
K2K x  ! | 
K2K c  : :
K2K ,  - - 
K2K .  . . 
K2K / z Z  

! bring back digits
!k2k 1   1 
!k2k 2   2 
!k2k 3   3 
!k2k 4   4 
!k2k 5   5 
!k2k 6   6 
!k2k 7   7 
!k2k 8   8 
!k2k 9   9 
!k2k 0   0
!k2k -   - 
!k2k =   =

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

! special keys

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del


! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- numpad layer  --------

addlayertap numpad b
imageview  287 347 357 417

k2k s -
k2k d +
k2k f .
k2k c ,

!K2K v cr +cr
K2K m  cr +cr

k2k i 7
k2k o 8
k2k p 9

k2k k 4
k2k l 5
k2k ; 6
k2k ' 0

k2k , 1
k2k . 2
k2k / 3

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- edit layer --------

addlayertap edit ralt
imageview 430 490 500 560

K2K [ bs  del
k2k ] del

K2K  i home  +home
K2K  o up    +up
K2K  p end   +end

K2K  m home  +home
K2K  k left  +left
K2K  l down  +down
K2K  ; right +right
K2K  ' end   +end

K2CK ,  c c
K2CK .  x x 
K2CK /  v v


! chordng space+d+k for ctrl-left does not work on my Microsoft Sculpt
! K2K e pgup +pgup
! K2K s pgdn +pgdn
! K2K d lctrl +lctrl
! k2k f lshift
K2K e pgup +pgup
K2K s lctrl +lctrl
K2K d pgdn +pgdn
k2k f lshift

K2CK z  z y
K2CK `  z y

!ctrl-left/right (prev/next word)
K2CK x left +left
K2CK c right +right

!K2K v cr +cr
K2K m  cr +cr

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl



! stickyer rctrl

!K2K [ bs  del
!k2k ] del
!
!K2K  w home  +home
!K2K  e up    +up
!K2K  r end   +end
!K2K  t pgup  +pgup
!
!K2K  s left  +left
!K2K  d down  +down
!K2K  f right +right
!K2K  g pgdn  +pgdn
!
!!ctrl-left/right (prev/next word)
!K2CK o left +left
!K2CK p right +right
!
!K2CK z  c c
!K2CK x  x x 
!K2CK c  v v
!K2CK b  z y
!K2CK `  z y
!
!K2K  v cr +cr
!
!k2k k lshift
!K2K l lctrl +lctrl 
!
!! shift on caps & enter
!K2K caps  lshift caps
!K2K enter rshift caps
!
!! ctrl on shift
!K2K lshift  lctrl +lctrl
!K2K rshift  rctrl +rctrl

! bring back digits
!k2k 1   1 
!k2k 2   2 
!k2k 3   3 
!k2k 4   4 
!k2k 5   5 
!k2k 6   6 
!k2k 7   7 
!k2k 8   8 
!k2k 9   9 
!k2k 0   0
!k2k -   - 
!k2k =   =

K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
