! mtgapPLLT4.9Ls, going PLLT with MTGAP, wid mode, LaSalle home row
! using minimum 'nice keys'
!
! using top of list entries from allChars.txt
!  missing: z (and bunch of symbols)
!  includes: SP \n ,.-" etc

!    .  y  x         j  f  m
! (  '  , \n  )   q  p  b  k  "
!          -         ;

!    a  e  v         g  n  r
! c  o  i SP  _   w  t  s  h  l
!          u         d


imagefile mtgapPLLT4.9Ls.png

imageview 0 60 74 134

K2K w  a A
K2K e  e E
K2K r  v V
K2K i  g G
K2K o  n N
K2K p  r R
K2K a  c C
K2K s  o O
K2K d  i I
K2K f sp :
K2K g  _ =
K2K j  w W
K2K k  t T
K2K l  s S
K2K ;  h H
K2K '  l L
K2K c  u U
K2K ,  d D

! freakies (free keys)
! QT    YU []\
!       H
! ZX VB NM ./

! Used: 
!  qtyu[]
!  h
!  zx vb nm

! special keys

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del


! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl

! copy / paste / undo
K2CK  t  c x
k2ck  y  v
K2CK  u  z y

K2CK h  k +k

k2ck z  +F3
k2ck x  F3
K2CK v  f +f

K2K  n  cr +cr
k2ck m  bs


! ------- alt layer --------

addlayertap alt space
imageview 152 212 226 286

! manually added { >
!    .  y  x         j  f  m
! (  '  , \n  )   q  p  b  k  "
!          -  {   >  ;

K2K w  . !
K2K e  y Y
K2K r  x X
K2K i  j J
K2K o  f F
K2K p  m M
K2K a  ( [
K2K s  ' *
K2K d  , ? 
K2K f cr +cr
K2K g  ) ]
K2K j  q Q
K2K k  p P
K2K l  b B
K2K ;  k K
K2K '  " |
K2K c  - /
K2K v  { <
K2K m  > }
K2K ,  ; &


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12

! special keys

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- numpad layer  --------

addlayertap numpad b
imageview  302 362 376 436

k2k s -
k2k d +
k2k f .
k2k c ,

!K2K v cr +cr
K2K m  cr +cr

k2k i 7
k2k o 8
k2k p 9

k2k k 4
k2k l 5
k2k ; 6
k2k ' 0

k2k , 1
k2k . 2
k2k / 3

K2K tab esc +esc
K2K q   tab +tab
K2K [   bs  del
K2K ]   del +del

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


! ------- edit layer --------

addlayertap edit ralt
imageview 455 515 530 590

K2K [ bs  del
k2k ] del

K2K  i home  +home
K2K  o up    +up
K2K  p end   +end

K2K  m home  +home
K2K  k left  +left
K2K  l down  +down
K2K  ; right +right
K2K  ' end   +end

K2CK ,  c c
K2CK .  x x 
K2CK /  v v


! chording space+d+k for ctrl-left does not work on my Microsoft Sculpt
K2K e pgup +pgup
K2K d pgdn +pgdn

K2K a lalt  +lalt
K2K s lctrl +lctrl
k2k f lshift

K2CK z  z y
K2CK `  z y

!ctrl-left/right (prev/next word)
K2CK x left +left
K2CK c right +right

K2K v cr +cr
!K2K m  cr +cr

! shift on caps & enter
K2K caps  lshift caps
K2K enter rshift caps

! ctrl on shift
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


K2K 1   F1  +F1 
K2K 2   F2  +F2 
K2K 3   F3  +F3 
K2K 4   F4  +F4 
K2K 5   F5  +F5 
K2K 6   F6  +F6 
K2K 7   F7  +F7 
K2K 8   F8  +F8 
K2K 9   F9  +F9 
K2K 0   F10 +F10
K2K -   F11 +F11
K2K =   F12 +F12
