! mtgapPLLT7.2gg, going PLLT with MTGAP, wid mode, simili LaSalle
! for Georgi steno kbd (2 rows, fingers over middle of the rows)
 
!    -  .  x         v  w  p
! z  j  ,  y      q  f  g  b  k

!    i  o  u         h  t  s
! c  a  e SP      m  n  r  d  l

!imagefile mtgapPLLT2.5c-img.png

imageview 0 50 60 110


K2K w  i  I
K2K e  o  O
K2K r  u  U
K2K i  h  H
K2K o  t  T
K2K p  s  S
K2K a  c  C
K2K s  a  A
K2K d  e  E
K2K f  sp @
K2K j  m  M
K2K k  n  N
K2K l  r  R
K2K ;  d  D
K2K '  l  L


! special keys / 'outside keys'

K2K caps lshift caps
K2K enter rshift caps
K2K lshift  lctrl +lctrl
K2K rshift  rctrl +rctrl


K2K v bs del

K2K m cr +cr


! ------- alt layer --------

addlayertap alt space
imageview 120 170 180 230


K2K w  - -
K2K e  . .
K2K r  x X
K2K i  v V
K2K o  w W
K2K p  p P
K2K a  z Z
K2K s  j J
K2K d  , ,
K2K f  y Y
K2K j  q Q
K2K k  f F
K2K l  g G
K2K ;  b B
K2K '  k K



!K2K tab esc +esc
K2K caps lshift caps

!!K2K ] del +del
K2K enter rshift caps


! thumb keys
! cvb nm,

!k2k c bs
k2k v bs
!k2k b lalt

!k2k n lctrl
K2K m cr +cr
!k2k , cr 


! ------- numpad layer  --------

!! pq-todo ???

!! addlayertap numpad b
!! imageview  240 290 300 350


! ------- edit layer --------

!! pq-todo ???

!!addlayertap edit space
!!imageview 360 410 420 470

