    o i u      d r c
' p a e ¤ _  f t n s h q
    , y u    m d l b

    O I U      D R C
` P A E " @  F T N S H Q
    < Y U    M D L B

    ; (        b " x
+ : - . k }  = g w v ! {
    ? / >    * ) j z

    ; [        B " X
+ : - . K }  = G W V | {
    ? \ <    * ] J Z

               7 8 9
    - + .      4 5 6 0
        ,      1 2 3 

               7 8 9
    - + .      4 5 6 0
        ,      1 2 3 

    o i u      d r c
' p a e ¤ _  f t n s h q
    , y u    m d l b

    O I U      D R C
` P A E " @  F T N S H Q
    < Y U    M D L B


