! nirvana, by Ian 18 August 2020 
!   https://www.keyboard-design.com/index.html


! j p u o k  b d r f q 
! w i e a .  g t n s h z
! / y ; , '  v m l c x
! 
! J P U O K  B D R F Q 
! W I E A >  G T N S H Z
! ? Y : < "  V M L C X


K2K q j J
K2K w p P
K2K e u U
K2K r o O
K2K t k K

K2K y b B
K2K u d D
K2K i r R
K2K o f F
K2K p q Q

K2K a w W
K2K s i I
K2K d e E
K2K f a A
K2K g . >

K2K h g G
K2K j t T
K2K k n N
K2K l s S
K2K ; h H
K2K ' z Z

K2K z / ?
K2K x y Y
K2K c ; :
K2K v , <
K2K b ' "

K2K n v V
K2K m m M
K2K , l L
K2K . c C
K2K / x X

