
               8 9 0 - =
 q w e r t y u i o p [ ] \
 a s d f g h j k l ; '
 z x c v b n m , . /

               8 9 0 = _
 w f m p v / . " , ' q x z
 r s n t b - a e i h j
  c l d g ) ( u o y k
 
               | \ ? < >
 W F M P V * : [ ; ] Q X Z
 R S N T B + A E I H J
  C L D G } { U O Y K 

               . . . . .
 . . . . . . . . . . . . .
 . . . . . . . . . . .
 . . . . . . . . . .


NB:, new version 2025-03-19
since I have combos for Qu Z X, I moved XZ where () were,
then moved/placed ()-/

Adaptives from Alan's QMK
(somehow some did not make any sense!? so not copied)

mv -> ml

pm -> pl
fm -> fl
wm -> lm
mwm -> lml  calmly

wp ->  lml  calmly
vp -> vl

bt -> bl
gt -> ght

--
yk -> yi

ae au

'magic H'
(ah -> au replaced by ae -> au)
uh ua
eh eo
oh oe
yh yi
 other magic H
LH->LN
MH->MN
NH->NL

.. others PQ ..
